

===========================================
business NEWS RANKING40


===========================================


1 「会社を辞めたいなあ」と思った瞬間ランキングITmedia ビジネスオンライン12/20(日) 9:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000010-zdn_mkt-bus_all
===========================================


2 「なぜ老舗ローカルスーパーは潰れたのか」元社長が倒産を語り続ける理由ツギノジダイ12/19(土) 8:00
https://headlines.yahoo.co.jp/hl?a=20201219-00010000-tsugino-bus_all
===========================================


3 脱ガソリン車は葬儀業界にも影響？ 霊柩車もEV化！ 日本初「リーフ霊柩車」なぜ導入したのかくるまのニュース12/20(日) 9:30
https://headlines.yahoo.co.jp/hl?a=20201220-00328085-kurumans-bus_all
===========================================


4 パカッと開いてピカッと光る！ リトラクタブルライトがカッコよかった車5選くるまのニュース12/20(日) 6:30
https://headlines.yahoo.co.jp/hl?a=20201220-00328323-kurumans-bus_all
===========================================


5 巨大魚屋・角上魚類の秘密を解く！関東圏の人々が高速道路を使って買いに来るワケとはMONEY PLUS12/20(日) 8:31
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-moneyplus-bus_all
===========================================


6 北海道新幹線 工事どれくらい進んだ？ 進むトンネル工事 発破の瞬間を動画で乗りものニュース12/20(日) 10:41
https://headlines.yahoo.co.jp/hl?a=20201220-00010003-norimono-bus_all
===========================================


7 トラウデン直美さんの「環境に配慮した商品ですか？」発言に飛び交う批判。気候科学者が苦言「反発している人は…」ハフポスト日本版12/20(日) 8:03
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-huffpost-bus_all
===========================================


8 厳しいなんてもんじゃない・本当に観光客見ない…消えたにぎわい、嘆きの札幌読売新聞オンライン12/20(日) 10:59
https://headlines.yahoo.co.jp/hl?a=20201220-00050085-yom-bus_all
===========================================


9 「鬼滅の刃」で注目！映画興行収入ランキングの不思議毎日新聞12/20(日) 9:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000017-mai-bus_all
===========================================


10 知っておきたいバイクのちがい！ 原付二種って原付一種となにが違う？バイクのニュース12/20(日) 11:01
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-bikeno-bus_all
===========================================


11 スーパーやコンビニ、年末年始の休業拡大　コロナ禍対応や働き方改革産経新聞12/19(土) 19:54
https://headlines.yahoo.co.jp/hl?a=20201219-00000534-san-bus_all
===========================================


12 格安SIMの契約数が初の純減へ、その中心人物とは？ニュースイッチ12/20(日) 12:29
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-newswitch-bus_all
===========================================


13 にぎわう金沢「思った以上の客足」「迷ったが来た」…雪の中、カフェに行列も読売新聞オンライン12/20(日) 11:38
https://headlines.yahoo.co.jp/hl?a=20201220-00050044-yom-bus_all
===========================================


14 Go Toトラベル停止でも「100％の料金払ったら泊まれる」　旅館ツイートが思わぬ拡散...「真意」を聞いたJ-CASTニュース12/18(金) 17:13
https://headlines.yahoo.co.jp/hl?a=20201218-00000005-jct-bus_all
===========================================


15 EV災害時に役立つ印象も 大雪で立ち往生は想定外？ 簡易充電が今後の課題かくるまのニュース12/20(日) 7:30
https://headlines.yahoo.co.jp/hl?a=20201220-00328481-kurumans-bus_all
===========================================


16 2020年 注目の自衛隊ルーキー艦5選 新鋭イージス艦から新艦種FFMまで 潜水艦史の転換点に乗りものニュース12/20(日) 6:20
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-norimono-bus_all
===========================================


17 後を継いだ直後に赤字転落…部品リサイクル会社の2代目が商売の原点に立ち返るまでツギノジダイ12/19(土) 13:00
https://headlines.yahoo.co.jp/hl?a=20201219-00010001-tsugino-bus_all
===========================================


18 マイクロソフト、半導体を自社設計へ　サーバーやＰＣに＝関係筋ロイター12/19(土) 14:03
https://headlines.yahoo.co.jp/hl?a=20201219-00000046-reut-bus_all
===========================================


19 「せっかく手に入れたクルマなんだから最後までやり遂げろ」と発破をかけたのは、かつて憧れたクルマに乗りたかった父親｜1972年式 トヨタスプリンタートレノ　Vol.Vol.2Nosweb.jp12/20(日) 11:30
https://headlines.yahoo.co.jp/hl?a=20201220-00001703-nosweb-bus_all
===========================================


20 トヨタ「ミライ」はココがスゴい！全方位的な完成度の高さにFCV普及への熱意を見た＆GP12/20(日) 7:01
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-andgp-ind
===========================================


21 降りて絶句…「ビックリ立地の地下鉄駅」5選 周囲は山！虚無！静寂！乗りものニュース12/14(月) 15:41
https://headlines.yahoo.co.jp/hl?a=20201214-00010007-norimono-bus_all
===========================================


22 日産、「セレナ」「デイズ」「ルークス」に上質感高めた特別仕様車「アーバンクロム」を追加日刊自動車新聞12/20(日) 11:16
https://headlines.yahoo.co.jp/hl?a=20201220-00242633-netdenjd-ind
===========================================


23 M-1グランプリ2020徹底ガイド。全9組の強みは？ 優勝候補は？GetNavi web12/20(日) 10:00
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-getnavi-ind
===========================================


24 ジャパンディスプレイが鳥取工場増強へ。「中国」に強い対策ニュースイッチ12/20(日) 9:57
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-newswitch-bus_all
===========================================


25 まるでタイ気分？ 三輪タクシーで有名な「トゥクトゥク」が日本で目撃多数のワケくるまのニュース12/20(日) 11:10
https://headlines.yahoo.co.jp/hl?a=20201220-00328310-kurumans-bus_all
===========================================


26 コロナ禍でも好調のプジョー 最新SUV「2008」に乗って感じた“ネコ足”とはくるまのニュース12/20(日) 11:50
https://headlines.yahoo.co.jp/hl?a=20201220-00327471-kurumans-bus_all
===========================================


27 Go Toトラベルの陰で切り捨てられた豪雨被災地　旅館業者が悲鳴をあげる「なりわい再建補助金」の欠陥ITmedia ビジネスオンライン12/20(日) 12:18
https://headlines.yahoo.co.jp/hl?a=20201220-00000016-zdn_mkt-bus_all
===========================================


28 関西の百貨店、初売りは“分散型”　「ウィズコロナ」に合わせた福袋も産経新聞12/19(土) 19:39
https://headlines.yahoo.co.jp/hl?a=20201219-00000531-san-bus_all
===========================================


29 グリーンランド航空、A330neo発注　短胴型A330-800Aviation Wire12/20(日) 9:26
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-awire-ind
===========================================


30 コメダ躍進の理由は「ある会社の存在」!? 危機を乗り越える経営の考え方LIMO12/20(日) 11:21
https://headlines.yahoo.co.jp/hl?a=20201220-00020977-toushin-bus_all
===========================================


31 冬のボーナス、約3人に1人が夏より減少… 中には8割減以上の人もファイナンシャルフィールド12/20(日) 12:30
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-ffield-bus_all
===========================================


32 米、ＳＭＩＣやＤＪＩなど中国企業数十社を禁輸リストに追加ロイター12/19(土) 1:36
https://headlines.yahoo.co.jp/hl?a=20201219-00000008-reut-bus_all
===========================================


33 ZIPAIRがホノルル線就航　LCC初、当面は臨時便朝日新聞デジタル12/20(日) 11:50
https://headlines.yahoo.co.jp/hl?a=20201220-00000016-asahi-bus_all
===========================================


34 「もう出ていくお金しかないですよね。そういう状況なんです」　GoTo停止で旅行会社員が「知ってもらいたいこと」J-CASTニュース12/16(水) 6:00
https://headlines.yahoo.co.jp/hl?a=20201216-00000000-jct-bus_all
===========================================


35 2021年ファストフード福袋まとめ、マック・モス・ロッテリア・ミスド・ケンタ勢ぞろい、価格以上のクーポン付食品産業新聞社ニュースWEB12/19(土) 11:40
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-ssnp-bus_all
===========================================


36 ホンダN-ONE「見た目で判断してはいけない」モデルチェンジを検証MONEY PLUS12/20(日) 8:50
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-moneyplus-bus_all
===========================================


37 政府ウェブサイトを一元化へ　目的別で検索しやすく、省庁縦割り打破産経新聞12/19(土) 19:29
https://headlines.yahoo.co.jp/hl?a=20201219-00000530-san-bus_all
===========================================


38 日本航空史「陰の立役者」日野熊蔵って誰？ “日本初”になりきれなかったパイロットとは乗りものニュース12/20(日) 9:40
https://headlines.yahoo.co.jp/hl?a=20201220-00010002-norimono-bus_all
===========================================


39 YouTubeが落ちた日、ユーザーはどこに行った？　データで解析ITmedia ビジネスオンライン12/18(金) 7:50
https://headlines.yahoo.co.jp/hl?a=20201218-00000025-zdn_mkt-bus_all
===========================================


40 人事総務に聞いた「従業員の離職理由」　3位は職場環境、2位はキャリアチェンジ、1位は……ITmedia ビジネスオンライン12/17(木) 17:07
https://headlines.yahoo.co.jp/hl?a=20201217-00000077-zdn_mkt-bus_all
===========================================
