

===========================================
business NEWS RANKING40


===========================================


1 「次に買いたい車は…」 トヨタ4車種を破った1位は？ 買い替え候補人気車種ランキングを公開くるまのニュース12/19(土) 18:10
https://headlines.yahoo.co.jp/hl?a=20201219-00328007-kurumans-bus_all
===========================================


2 Go Toトラベル停止でも「100％の料金払ったら泊まれる」　旅館ツイートが思わぬ拡散...「真意」を聞いたJ-CASTニュース12/18(金) 17:13
https://headlines.yahoo.co.jp/hl?a=20201218-00000005-jct-bus_all
===========================================


3 日本の4倍に膨張した中国国防費、「民間の斬新な提案を」岸防衛相の必死ニュースイッチ12/19(土) 16:56
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-newswitch-bus_all
===========================================


4 マイクロソフト、半導体を自社設計へ　サーバーやＰＣに＝関係筋ロイター12/19(土) 14:03
https://headlines.yahoo.co.jp/hl?a=20201219-00000046-reut-bus_all
===========================================


5 豊田章男「このままではビジネスモデルが崩壊」――政府に抜本的なエネルギー政策の転換を求めたワケ日本テレビ系（NNN）12/19(土) 14:27
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-nnn-bus_all
===========================================


https://headlines.yahoo.co.jp/hl?a=20201219-00010001-moneyplus-bus_all
===========================================


7 現存1編成のみの国鉄「443系」京都鉄道博物館に現る 「ぜひ見たい」の声で実現乗りものニュース12/19(土) 18:22
https://headlines.yahoo.co.jp/hl?a=20201219-00010013-norimono-bus_all
===========================================


8 「マジ、何コレ…」 丸みゼロ！ 究極に角張ったモンスターマシン3選くるまのニュース12/18(金) 16:10
https://headlines.yahoo.co.jp/hl?a=20201218-00327786-kurumans-bus_all
===========================================


9 ANAなど航空各社、年末年始の予約状況を発表　Go Toトラベルの一時停止により全方面で予約減少AMP［アンプ］12/19(土) 17:25
https://headlines.yahoo.co.jp/hl?a=20201219-00010004-ampreview-bus_all
===========================================


10 米、ＳＭＩＣやＤＪＩなど中国企業数十社を禁輸リストに追加ロイター12/19(土) 1:36
https://headlines.yahoo.co.jp/hl?a=20201219-00000008-reut-bus_all
===========================================


11 王者アルヴェルに下剋上？ 国産高級ミニバン「顔面人気」1位はどれ？ 「威圧感凄い」声もくるまのニュース12/19(土) 14:10
https://headlines.yahoo.co.jp/hl?a=20201219-00327958-kurumans-bus_all
===========================================


12 レストアベースでも約5500万円で落札！ ボンドカーは「DB4」「DB5」どちらが正解？くるまのニュース12/19(土) 19:10
https://headlines.yahoo.co.jp/hl?a=20201219-00326350-kurumans-bus_all
===========================================


13 全トヨタ労連、ベアゼロも容認　春闘の要求方針案朝日新聞デジタル12/18(金) 20:31
https://headlines.yahoo.co.jp/hl?a=20201218-00000089-asahi-bus_all
===========================================


14 6人に1人が社長？　東京・赤坂はなぜ経営者に人気なのかTHE PAGE12/19(土) 17:30
https://headlines.yahoo.co.jp/hl?a=20201219-00010000-wordleaf-bus_all
===========================================


15 スゥーと走るミニバン!? 日産「セレナ」はe-POWERが良い？ その他の魅力とはくるまのニュース12/19(土) 16:10
https://headlines.yahoo.co.jp/hl?a=20201219-00318551-kurumans-bus_all
===========================================


16 大手、値下げ競争本格化　格安スマホに逆風、寡占化警戒時事通信12/19(土) 7:17
https://headlines.yahoo.co.jp/hl?a=20201219-00000011-jij-bus_all
===========================================


17 「太公望列車」の再来？　WEST EXPRESS銀河「京都～新宮」に鉄道ファンが注目する理由、教えますJ-CASTニュース12/19(土) 17:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000003-jct-bus_all
===========================================


18 【新型コロナ】モデルナのワクチン許可、インド感染者1000万人超えBloomberg12/19(土) 17:48
https://headlines.yahoo.co.jp/hl?a=20201219-67710502-bloom_st-bus_all
===========================================


19 飛行機の日本初飛行直前の大ピンチ！ 窮地を救った隠れた偉人「奈良原三次」とは乗りものニュース12/19(土) 16:20
https://headlines.yahoo.co.jp/hl?a=20201219-00010010-norimono-bus_all
===========================================


20 高速ジェット船からヘリで負傷者吊り上げ訓練 海保・警察・消防の鮮やか連携プレー乗りものニュース12/19(土) 18:14
https://headlines.yahoo.co.jp/hl?a=20201219-00010012-norimono-bus_all
===========================================


21 トヨタ社長「自動車のビジネスモデル崩壊」　政府の「脱ガソリン」に苦言毎日新聞12/17(木) 20:53
https://headlines.yahoo.co.jp/hl?a=20201217-00000107-mai-bus_all
===========================================


22 関越道立ち往生せんべい配布の岩塚製菓、福箱2021は「味しらべ」「チョコの種」など15品入り、ネットショップ限定販売食品産業新聞社ニュースWEB12/19(土) 12:20
https://headlines.yahoo.co.jp/hl?a=20201219-00010003-ssnp-bus_all
===========================================


23 給与所得者の方へ　年末調整ではできない還付申告の準備をしましょうファイナンシャルフィールド12/18(金) 20:11
https://headlines.yahoo.co.jp/hl?a=20201218-00010001-ffield-bus_all
===========================================


24 関西の百貨店、初売りは“分散型”　「ウィズコロナ」に合わせた福袋も産経新聞12/19(土) 19:39
https://headlines.yahoo.co.jp/hl?a=20201219-00000531-san-bus_all
===========================================


25 「東大宮」快速停車駅に昇格 通勤快速は廃止 宇都宮線・高崎線・東海道線ダイヤ改正乗りものニュース12/19(土) 12:20
https://headlines.yahoo.co.jp/hl?a=20201219-00010005-norimono-bus_all
===========================================


26 2021年ファストフード福袋まとめ、マック・モス・ロッテリア・ミスド・ケンタ勢ぞろい、価格以上のクーポン付食品産業新聞社ニュースWEB12/19(土) 11:40
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-ssnp-bus_all
===========================================


27 YouTubeが落ちた日、ユーザーはどこに行った？　データで解析ITmedia ビジネスオンライン12/18(金) 7:50
https://headlines.yahoo.co.jp/hl?a=20201218-00000025-zdn_mkt-bus_all
===========================================


28 住宅ローン利用者が後悔したこと1位は「団信の特約を付ければよかった」39.5％MONEYzine12/17(木) 10:02
https://headlines.yahoo.co.jp/hl?a=20201217-00217722-sh_mon-bus_all
===========================================


29 発足10年「岩田屋三越」の接客改革　売り場張り付き型→寄り添い型へ　人員配置の工夫はqBiz 西日本新聞経済電子版12/16(水) 12:00
https://headlines.yahoo.co.jp/hl?a=20201216-00000001-qbizs-bus_all
===========================================


30 快速「アクティー」の削減など、JR東日本普通列車の2021年春改正鉄道コム12/18(金) 19:04
https://headlines.yahoo.co.jp/hl?a=20201218-10002378-tetsucom-ind
===========================================


31 降りて絶句…「ビックリ立地の地下鉄駅」5選 周囲は山！虚無！静寂！乗りものニュース12/14(月) 15:41
https://headlines.yahoo.co.jp/hl?a=20201214-00010007-norimono-bus_all
===========================================


32 「空飛ぶ船」ジェットフォイル25年ぶり新造 回避された絶滅 次の動きは？乗りものニュース12/15(火) 9:40
https://headlines.yahoo.co.jp/hl?a=20201215-00010003-norimono-bus_all
===========================================


33 全車2階建て新幹線 2021年秋頃に運転終了へ E4系「Max」にかわりE7系を追加投入乗りものニュース12/18(金) 16:01
https://headlines.yahoo.co.jp/hl?a=20201218-00010016-norimono-bus_all
===========================================


34 「ハリポタ」ガチ勢がそろって早起きした朝　「4時半から待機して...」J-CASTニュース12/18(金) 13:39
https://headlines.yahoo.co.jp/hl?a=20201218-00000004-jct-bus_all
===========================================


35 地元で輝く女性を大勢に見て欲しい…サイトの「変身企画」に反響 キレイの種引き出して狙う化学反応FNNプライムオンライン12/19(土) 17:31
https://headlines.yahoo.co.jp/hl?a=20201219-00219936-fnnprimev-bus_all
===========================================


36 みんなは退職金っていくらもらっているの？ファイナンシャルフィールド12/13(日) 21:11
https://headlines.yahoo.co.jp/hl?a=20201213-00010006-ffield-bus_all
===========================================


37 「房総ぐるり列車」復活 新型E131系が安房鴨川を越えて直通へ JR東 千葉3月改正乗りものニュース12/19(土) 12:40
https://headlines.yahoo.co.jp/hl?a=20201219-00010006-norimono-bus_all
===========================================


38 それでカッコつけてるつもり!? 女子が選ぶ「デートに乗ってきてほしくないクルマ」はどんなクルマ？くるまのニュース12/13(日) 14:10
https://headlines.yahoo.co.jp/hl?a=20201213-00325090-kurumans-bus_all
===========================================


39 あたるリュック・髪の毛の不快感… 電車ドア横の席へ過剰にもたれかかる人へ対策乗りものニュース12/19(土) 10:20
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-norimono-bus_all
===========================================


40 米政権移行手続き、国防総省当局者が協力拒否＝バイデン氏チームロイター12/19(土) 7:33
https://headlines.yahoo.co.jp/hl?a=20201219-00000027-reut-bus_all
===========================================
