

===========================================
entertainment NEWS RANKING40


===========================================


1 TV放送『鬼滅』柱合会議 蝶屋敷編は、後になって分かる「大切な時間」が刻まれているマグミクス12/20(日) 8:50
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-magmix-ent
===========================================


2 本命は松本潤＆井上真央？「嵐」の年明け結婚ラッシュは起きるのか日刊ゲンダイDIGITAL12/20(日) 9:26
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-nkgendai-ent
===========================================


3 契約終了に絶望…親戚は宮本浩次に明るく告げた「あんた、もっと売れ線を歌いな」読売新聞オンライン12/19(土) 12:38
https://headlines.yahoo.co.jp/hl?a=20201214-00050028-yom-ent
===========================================


4 『M-1グランプリ』辛口採点を連発　厳しかった30代の松本人志ら“記憶に残る審査員”クランクイン！12/20(日) 7:00
https://headlines.yahoo.co.jp/hl?a=20201220-00084280-crankinn-ent
===========================================


5 『ドラ泣き』コピーに賛否、ドラえもん50周年記念作品を“泣ける”映画にした理由とはオリコン12/20(日) 8:40
https://headlines.yahoo.co.jp/hl?a=20201220-00000310-oric-ent
===========================================


6 元フジテレビＰ宅間秋史氏が死去　妻山村美智明かす日刊スポーツ12/20(日) 1:10
https://headlines.yahoo.co.jp/hl?a=20201220-22200016-nksports-ent
===========================================


7 NiziUに早くも急ブレーキ…J.Y.Parkのカリスマ性に疑問符日刊ゲンダイDIGITAL12/19(土) 14:50
https://headlines.yahoo.co.jp/hl?a=20201219-00000016-nkgendai-ent
===========================================


8 迷惑ユーチューバー・よりひとが土下座謝罪！対戦相手マジギレで警察出動の大乱闘東スポWeb12/19(土) 22:49
https://headlines.yahoo.co.jp/hl?a=20201219-02531067-tospoweb-ent
===========================================


9 宮内庁が厳戒態勢　美智子さま〝黒幕〟記事に即「遺憾」反応のワケ東スポWeb12/20(日) 5:15
https://headlines.yahoo.co.jp/hl?a=20201220-02531253-tospoweb-ent
===========================================


10 中川翔子、「どすっぴん」姿にファンもびっくり「こんなにカワイイなんて！」ENCOUNT12/20(日) 7:11
https://headlines.yahoo.co.jp/hl?a=20201220-00010002-encount-ent
===========================================


11 逆転の発想でキムタクを復活させた 工藤静香の“内助の功”日刊ゲンダイDIGITAL12/20(日) 9:26
https://headlines.yahoo.co.jp/hl?a=20201220-00000004-nkgendai-ent
===========================================


12 平野ノラ　妊娠糖尿病の検査結果を明かすデイリースポーツ12/20(日) 10:54
https://headlines.yahoo.co.jp/hl?a=20201220-00000053-dal-ent
===========================================


13 突然のピリピリムード？　からし蓮根、M-1直前の生放送で口げんかラジトピ　ラジオ関西トピックス12/20(日) 11:00
https://headlines.yahoo.co.jp/hl?a=20201220-00206885-raditopi-ent
===========================================


14 和泉元彌一家のゴッドマザー「心の血はたくさん流しました」婦人公論.jp12/19(土) 18:01
https://headlines.yahoo.co.jp/hl?a=20201219-00003012-fujinjp-ent
===========================================


15 ＭＩＹＡＶＩ、妻・ｍｅｌｏｄｙ．＆娘２人とクリスマス家族ショット公開「幸せそう」「理想の家族」スポーツ報知12/20(日) 12:09
https://headlines.yahoo.co.jp/hl?a=20201220-12200019-sph-ent
===========================================


16 コスプレイヤー・えなこ「まつげはすべて抜いている」Lmaga.jp12/19(土) 21:15
https://headlines.yahoo.co.jp/hl?a=20201219-00196197-lmaga-ent
===========================================


17 フジ久慈暁子アナ、髪の毛バッサリ　イメチェン姿公開に絶賛の声ENCOUNT12/20(日) 8:51
https://headlines.yahoo.co.jp/hl?a=20201220-00010009-encount-ent
===========================================


18 『MIU404』『罪の声』『逃げ恥』新春SPも…脚本家・野木亜紀子が“無双状態”のワケオリコン12/20(日) 8:40
https://headlines.yahoo.co.jp/hl?a=20201220-00000307-oric-ent
===========================================


19 ファーストサマーウイカの意味は…タレントの名前の「なぜ？」が気になる！日刊ゲンダイDIGITAL12/20(日) 9:26
https://headlines.yahoo.co.jp/hl?a=20201220-00000006-nkgendai-ent
===========================================


20 三浦瑠麗氏が忘年会の写真投稿で物議「今出したらダメ」「５人以上マスク無しはまずい」東スポWeb12/19(土) 21:01
https://headlines.yahoo.co.jp/hl?a=20201219-02530785-tospoweb-ent
===========================================


21 佐々木希、たった3つの材料で絶品サラダ完成　「これ絶対に美味いわ」と話題にENCOUNT12/20(日) 8:36
https://headlines.yahoo.co.jp/hl?a=20201220-00010008-encount-ent
===========================================


22 みくりと平匡さんじゃない……！　星野源＆新垣結衣、“逃げ恥”コンビの大人っぽい2ショットが眼福すぎるねとらぼ12/20(日) 12:05
https://headlines.yahoo.co.jp/hl?a=20201220-00000015-it_nlab-ent
===========================================


23 星野源　ガッキーとの2ショット公開「並ぶとほっこり」「自然体な2人が最高」スポニチアネックス12/20(日) 9:41
https://headlines.yahoo.co.jp/hl?a=20201220-00000127-spnannex-ent
===========================================


24 ＜田中麗奈＞出産で「強くなった」　保湿クリームも親子兼用に　産後1年で本格的に仕事復帰へ毎日キレイ12/20(日) 8:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-maikirei-ent
===========================================


25 元光ＧＥＮＪＩ内海光司＆佐藤アツヒロがクリスマス合体！２５年ぶりキレキレ滑走サンケイスポーツ12/20(日) 4:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000526-sanspo-ent
===========================================


26 藤森慎吾、激怒のガンバレルーヤと険悪ドライブに「腹筋崩壊」「開始10秒で面白すぎ」ENCOUNT12/19(土) 19:30
https://headlines.yahoo.co.jp/hl?a=20201219-00010029-encount-ent
===========================================


27 ＜恋する母たち＞“赤坂”磯村勇斗＆“優子”吉田羊に「最高の結末」の声　インターホン越しのタキシード姿に視聴者興奮MANTANWEB12/19(土) 13:20
https://headlines.yahoo.co.jp/hl?a=20201219-00000010-mantan-ent
===========================================


28 【今夜12月20日の麒麟がくる】第37話　信長、ついに権力の頂点に！朝廷に突拍子もない願いスポニチアネックス12/20(日) 8:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000114-spnannex-ent
===========================================


29 豆柴　クロちゃん印税「数百万」告発　詰問され陥落デイリースポーツ12/19(土) 19:51
https://headlines.yahoo.co.jp/hl?a=20201219-00000113-dal-ent
===========================================


30 結婚報道の鈴木京香＆長谷川博己 “Xデー”は来年５月31日か日刊ゲンダイDIGITAL12/20(日) 9:26
https://headlines.yahoo.co.jp/hl?a=20201220-00000005-nkgendai-ent
===========================================


31 『銀魂』作者、鬼滅ブーム強気に終止符宣言？「その気になれば、秒で」　記録より記憶に残る作品目指すオリコン12/19(土) 17:09
https://headlines.yahoo.co.jp/hl?a=20201219-00000370-oric-ent
===========================================


32 松平健　コロナ感染で年内休養　18日に発熱　67歳、17年には心臓手術もスポニチアネックス12/20(日) 5:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000090-spnannex-ent
===========================================


33 光ＧＥＮＪＩ　２５年ぶり“復活”　内海＆あっくん、そろってローラースケート唱デイリースポーツ12/20(日) 4:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-dal-ent
===========================================


34 ソファーを“恥ずかしい姿”で独占する3匹の犬に「まるで癒しの3重奏」の声ABEMA TIMES12/15(火) 20:20
https://headlines.yahoo.co.jp/hl?a=20201215-00010026-abema-ent
===========================================


35 木村拓哉　夕飯はお鍋「親戚から届いた餃子も入れて」…Ｋｏｋｉ，も「いいね！」デイリースポーツ12/19(土) 20:59
https://headlines.yahoo.co.jp/hl?a=20201219-00000128-dal-ent
===========================================


36 りんたろー。兼近と指原交際報道に「なんで俺じゃ」日刊スポーツ12/19(土) 13:02
https://headlines.yahoo.co.jp/hl?a=20201219-22190222-nksports-ent
===========================================


37 ＜ワールドトリガー＞4年半ぶりテレビアニメ復活の裏側　ファン、スタッフの熱い思い　第2期で「最高」目指すMANTANWEB12/20(日) 8:05
https://headlines.yahoo.co.jp/hl?a=20201217-00000062-mantan-ent
===========================================


38 名バイプレイヤー、茨城で農業…干し芋農家を手伝っていた　「人生の楽園」で紹介デイリースポーツ12/20(日) 9:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000043-dal-ent
===========================================


39 「ザワつく！金曜日」絶好調の功労者はMCのサバンナ高橋だ日刊ゲンダイDIGITAL12/20(日) 9:26
https://headlines.yahoo.co.jp/hl?a=20201220-00000008-nkgendai-ent
===========================================


40 「仮面ライダージオウ」新スピンオフ制作決定！7人のジオウが登場シネマトゥデイ12/20(日) 9:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000004-flix-ent
===========================================
