

===========================================
entertainment NEWS RANKING40


===========================================


1 契約終了に絶望…親戚は宮本浩次に明るく告げた「あんた、もっと売れ線を歌いな」読売新聞オンライン12/19(土) 12:38
https://headlines.yahoo.co.jp/hl?a=20201214-00050028-yom-ent
===========================================


2 NiziUに早くも急ブレーキ…J.Y.Parkのカリスマ性に疑問符日刊ゲンダイDIGITAL12/19(土) 14:50
https://headlines.yahoo.co.jp/hl?a=20201219-00000016-nkgendai-ent
===========================================


3 和泉元彌一家のゴッドマザー「心の血はたくさん流しました」婦人公論.jp12/19(土) 18:01
https://headlines.yahoo.co.jp/hl?a=20201219-00003012-fujinjp-ent
===========================================


4 映画『銀魂』、特典の『鬼滅の刃』カード公開　全10種で空知氏が描いた炭治郎らお披露目オリコン12/19(土) 16:46
https://headlines.yahoo.co.jp/hl?a=20201219-00000368-oric-ent
===========================================


5 結婚15年目でもラブラブ！　住谷杏奈、夫・レイザーラモンHGの誕生日に“まるで新婚”な夫婦ショットねとらぼ12/19(土) 17:28
https://headlines.yahoo.co.jp/hl?a=20201219-00000037-it_nlab-ent
===========================================


6 渡辺美奈代が模様替えしたリビング公開…「スイートルームみたい」「家具が高そう」などの声スポーツ報知12/19(土) 17:30
https://headlines.yahoo.co.jp/hl?a=20201219-12190100-sph-ent
===========================================


7 ＜恋する母たち＞“赤坂”磯村勇斗＆“優子”吉田羊に「最高の結末」の声　インターホン越しのタキシード姿に視聴者興奮MANTANWEB12/19(土) 13:20
https://headlines.yahoo.co.jp/hl?a=20201219-00000010-mantan-ent
===========================================


8 映画『銀魂』特典の鬼滅カードが「ガチ」と話題　本気の仕上がりに驚きの声　作者「どんな手を使っても客を呼ぶ！」オリコン12/19(土) 17:31
https://headlines.yahoo.co.jp/hl?a=20201219-00000371-oric-ent
===========================================


9 「クビを覚悟しました」　元日向坂46・井口眞緒、会社からの“戦力外通告”にファン衝撃「本当アカンよ」「なんか心配」ねとらぼ12/19(土) 15:12
https://headlines.yahoo.co.jp/hl?a=20201219-00000033-it_nlab-ent
===========================================


10 松平健が新型コロナウイルス感染　所属事務所が発表　発熱の症状、PCR検査で陽性スポニチアネックス12/19(土) 14:32
https://headlines.yahoo.co.jp/hl?a=20201219-00000162-spnannex-ent
===========================================


11 『銀魂』作者、鬼滅ブーム強気に終止符宣言？「その気になれば、秒で」　記録より記憶に残る作品目指すオリコン12/19(土) 17:09
https://headlines.yahoo.co.jp/hl?a=20201219-00000370-oric-ent
===========================================


12 ギャル曽根、手作りのクリスマスケーキが話題に　「これ凄い」「クオリティー高っ」ENCOUNT12/19(土) 14:22
https://headlines.yahoo.co.jp/hl?a=20201219-00010022-encount-ent
===========================================


13 宮内庁　眞子さま結婚問題巡る「上皇后さま」報道を否定…ＨＰで「誠に遺憾」デイリースポーツ12/19(土) 13:08
https://headlines.yahoo.co.jp/hl?a=20201219-00000049-dal-ent
===========================================


14 羽野晶紀が夫・和泉元彌と長男の親子写真を公開「息子さん超イケメン」スポーツ報知12/14(月) 12:02
https://headlines.yahoo.co.jp/hl?a=20201214-12140077-sph-ent
===========================================


15 平祐奈　金髪ショート姿にファン絶賛の声「めっちゃイケメン」「菅田将暉さんかと思った」スポニチアネックス12/19(土) 17:22
https://headlines.yahoo.co.jp/hl?a=20201219-00000196-spnannex-ent
===========================================


16 No.1悪女は!?「少女漫画史に残る“イライラした”ライバルキャラ」3選ふたまん＋12/19(土) 17:42
https://headlines.yahoo.co.jp/hl?a=20201219-00083197-futaman-ent
===========================================


17 ＜麒麟がくる＞朝倉家滅亡へ　手塚とおる語る景鏡　ユースケ“義景”に嫉妬？「合わせ鏡になるように」MANTANWEB12/19(土) 13:50
https://headlines.yahoo.co.jp/hl?a=20201219-00000014-mantan-ent
===========================================


18 新田真剣佑、海外進出へ…来年４月で国内俳優活動休止、５月に海外で映画撮影スポーツ報知12/19(土) 5:00
https://headlines.yahoo.co.jp/hl?a=20201219-12180301-sph-ent
===========================================


19 「豊かな人生を送りましょう Love」　浅野忠信＆Chara、長男・佐藤緋美の21歳バースデーに祝福メッセージねとらぼ12/19(土) 14:08
https://headlines.yahoo.co.jp/hl?a=20201219-00000031-it_nlab-ent
===========================================


20 「スーファミ」発売の1990年、玩具屋が年末年始に行った「なるほど！」な戦略とはマグミクス12/19(土) 7:10
https://headlines.yahoo.co.jp/hl?a=20201219-00010000-magmix-ent
===========================================


21 浜辺美波、コントで“ギャル”初挑戦「“今までで一番かわいい”って言われました」オリコン12/15(火) 8:00
https://headlines.yahoo.co.jp/hl?a=20201215-00000337-oric-ent
===========================================


22 西川貴教がベストボディ日本大会で優勝 控室での“神対応”も評判だった日刊ゲンダイDIGITAL12/14(月) 15:00
https://headlines.yahoo.co.jp/hl?a=20201214-00000013-nkgendai-ent
===========================================


23 りんたろー。兼近と指原交際報道に「なんで俺じゃ」日刊スポーツ12/19(土) 13:02
https://headlines.yahoo.co.jp/hl?a=20201219-22190222-nksports-ent
===========================================


24 あなたが好きなテレビ朝日の女性アナウンサーは誰？ねとらぼ12/19(土) 18:05
https://headlines.yahoo.co.jp/hl?a=20201219-10003219-it_nlab-ent
===========================================


25 胸がギュッとなる！ アニメOP・ED曲5選　泣きたい時、強さがほしい時…マグミクス12/19(土) 14:10
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-magmix-ent
===========================================


26 花田優一　歌手として「来年は絶対に紅白に出る」　貴乃花氏＆河野景子の長男デイリースポーツ12/19(土) 16:35
https://headlines.yahoo.co.jp/hl?a=20201219-00000084-dal-ent
===========================================


27 流れ星・瀧上と離婚の小林礼奈　ついにセクシーＤＶＤ発売「一位目指したい！」東スポWeb12/18(金) 16:49
https://headlines.yahoo.co.jp/hl?a=20201218-02526522-tospoweb-ent
===========================================


28 舞台『鬼滅の刃』新作、2021年夏に上演決定　炭治郎役の小林亮太らキャスト続投オリコン12/19(土) 15:47
https://headlines.yahoo.co.jp/hl?a=20201219-00000365-oric-ent
===========================================


29 【漫画】下手なマンガの連載が続く秘密　新人アシスタントが見た“真実”に戦慄！マグミクス12/19(土) 19:10
https://headlines.yahoo.co.jp/hl?a=20201219-00010004-magmix-ent
===========================================


30 麻生夏子　第１子妊娠を発表　来春出産予定デイリースポーツ12/19(土) 18:40
https://headlines.yahoo.co.jp/hl?a=20201219-00000103-dal-ent
===========================================


31 豆柴　クロちゃん印税「数百万」告発　詰問され陥落デイリースポーツ12/19(土) 19:51
https://headlines.yahoo.co.jp/hl?a=20201219-00000113-dal-ent
===========================================


32 テレビアニメ「呪術廻戦」、追加キャスト発表　顔ぶれの豪華さに「キャストが濃い」「全員主役級」などの声ねとらぼ12/19(土) 16:41
https://headlines.yahoo.co.jp/hl?a=20201219-00000036-it_nlab-ent
===========================================


33 藤森慎吾、激怒のガンバレルーヤと険悪ドライブに「腹筋崩壊」「開始10秒で面白すぎ」ENCOUNT12/19(土) 19:30
https://headlines.yahoo.co.jp/hl?a=20201219-00010029-encount-ent
===========================================


34 ＜ガンダム＞“次世代のファーストガンプラ”　EGガンダムのライトパッケージ版　550円！　でも本格派MANTANWEB12/19(土) 17:05
https://headlines.yahoo.co.jp/hl?a=20201216-00000063-mantan-ent
===========================================


35 飯田圭織、コストコでカート満載のお買い物「夕飯はお寿司」特大のにぎり盛り合わせも購入スポーツ報知12/19(土) 18:45
https://headlines.yahoo.co.jp/hl?a=20201219-12190111-sph-ent
===========================================


36 坂口健太郎、広瀬すずと淡い恋を繰り広げるパイロット役　まぶしすぎる2ショット解禁オリコン12/19(土) 5:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000332-oric-ent
===========================================


37 ハナコ秋山が新型コロナ陽性お笑いナタリー12/19(土) 10:15
https://headlines.yahoo.co.jp/hl?a=20201219-00000026-natalieo-ent
===========================================


38 『恋する母たち』仲里依紗＆阿部サダヲ、“まるまりカップル”ショットに反響「お似合いすぎ」クランクイン！12/19(土) 18:30
https://headlines.yahoo.co.jp/hl?a=20201219-00084365-crankinn-ent
===========================================


39 ＜恋する母たち＞“丸太郎”阿部サダヲに「最初から最後までカッコいい」　空港でのプロポーズに「泣いた」の声もMANTANWEB12/19(土) 18:40
https://headlines.yahoo.co.jp/hl?a=20201219-00000028-mantan-ent
===========================================


40 戸田恵梨香が松坂桃李と結婚で…“元カノ”綾瀬はるかと共演NGへ日刊ゲンダイDIGITAL12/13(日) 9:26
https://headlines.yahoo.co.jp/hl?a=20201213-00000005-nkgendai-ent
===========================================
