

===========================================
global NEWS RANKING40


===========================================


https://headlines.yahoo.co.jp/hl?a=20201219-00000077-kyodonews-int
===========================================


https://headlines.yahoo.co.jp/hl?a=20201219-35164117-cnn-int
===========================================


3 米国防総省、情報共有を突然中止 バイデン氏政権移行チームＡＦＰ＝時事12/19(土) 16:05
https://headlines.yahoo.co.jp/hl?a=20201219-00000027-jij_afp-int
===========================================


4 「K防疫」自慢があだに? 病床ひっ迫で医療崩壊危機/ワクチン確保出遅れ……絶体絶命の韓国FNNプライムオンライン12/18(金) 18:16
https://headlines.yahoo.co.jp/hl?a=20201218-00221476-fnnprimev-int
===========================================


5 天安門事件関連のビデオ会議を検閲か、ズーム元従業員を指名手配　米ＦＢＩCNN.co.jp12/19(土) 10:30
https://headlines.yahoo.co.jp/hl?a=20201219-35164115-cnn-int
===========================================


6 韓国で「不買運動」対象の“ユニクロ”、女性家族省が「家族親和型企業」に選定WoW!Korea12/19(土) 17:05
https://headlines.yahoo.co.jp/hl?a=20201219-00281303-wow-kr
===========================================


7 インドの新型コロナ感染者、1000万人超　拡大ペースは減速傾向時事通信12/19(土) 13:03
https://headlines.yahoo.co.jp/hl?a=20201219-00000044-jij-asia
===========================================


8 「2020年YouTuber番付」日本人の父親を持つ9歳児が3年連続で1位 1年でおよそ30億円稼ぐABEMA TIMES12/19(土) 11:46
https://headlines.yahoo.co.jp/hl?a=20201219-00010003-abemav-int
===========================================


9 仏大統領、十数人で会食　政府方針と矛盾、自らコロナ感染時事通信12/19(土) 7:16
https://headlines.yahoo.co.jp/hl?a=20201219-00000010-jij-eurp
===========================================


10 ワクチンでアレルギー反応、米で５件報告産経新聞12/19(土) 18:06
https://headlines.yahoo.co.jp/hl?a=20201219-00000525-san-n_ame
===========================================


11 月のサンプル1731グラム　中国探査機時事通信12/19(土) 13:58
https://headlines.yahoo.co.jp/hl?a=20201219-00000048-jij-cn
===========================================


12 英仏間、早くも大渋滞　移民問題、混乱に拍車　「完全離脱」目前に時事通信12/18(金) 20:32
https://headlines.yahoo.co.jp/hl?a=20201218-00000160-jij-eurp
===========================================


13 南ア、コロナ変異種検出　感染スピード速い恐れロイター12/19(土) 5:30
https://headlines.yahoo.co.jp/hl?a=20201219-00000019-reut-m_est
===========================================


14 中国で国産コロナワクチン接種が本格化　当局、深刻な副作用「ない」と強調毎日新聞12/19(土) 19:48
https://headlines.yahoo.co.jp/hl?a=20201219-00000074-mai-cn
===========================================


15 米ミサイル駆逐艦が台湾海峡を通過…中国けん制する狙い読売新聞オンライン12/19(土) 19:24
https://headlines.yahoo.co.jp/hl?a=20201219-00050244-yom-int
===========================================


16 写真を撮ろうとした女性、高さ８０メートルの崖から転落死　豪CNN.co.jp12/15(火) 10:57
https://headlines.yahoo.co.jp/hl?a=20201215-35163838-cnn-int
===========================================


17 大作ゲーム、全額返金へ　ソニーとMS、欠陥受け時事通信12/19(土) 9:03
https://headlines.yahoo.co.jp/hl?a=20201219-00000031-jij-n_ame
===========================================


18 前所長ら2人を書類送検　詐欺や業務上横領容疑　韓国「ナヌムの家」寄付金疑惑毎日新聞12/19(土) 19:31
https://headlines.yahoo.co.jp/hl?a=20201219-00000071-mai-kr
===========================================


19 コロナ感染のエスワティニ首相、南アの病院で死去ロイター12/14(月) 13:21
https://headlines.yahoo.co.jp/hl?a=20201214-00000049-reut-m_est
===========================================


20 中国外相、米中の「共存」呼びかけ　「米国の影響力や利益尊重」介入には反発毎日新聞12/19(土) 19:07
https://headlines.yahoo.co.jp/hl?a=20201219-00000064-mai-int
===========================================


21 外国人出稼ぎ労働者の約半数がコロナ感染、シンガポールCNN.co.jp12/19(土) 18:00
https://headlines.yahoo.co.jp/hl?a=20201219-35164123-cnn-int
===========================================


22 韓国政府のコロナワクチン確保、なぜ遅れたのか中央日報日本語版12/19(土) 11:11
https://headlines.yahoo.co.jp/hl?a=20201219-00000004-cnippou-kr
===========================================


23 韓国の感染者「連日1000人台」に不安なソウル市民…「休みの時に検査」で、選別診療所に“長蛇の列”WoW!Korea12/19(土) 15:27
https://headlines.yahoo.co.jp/hl?a=20201219-00281298-wow-kr
===========================================


24 【社説】ワクチン事態、大統領が陳謝して収拾すべき＝韓国中央日報日本語版12/19(土) 14:23
https://headlines.yahoo.co.jp/hl?a=20201219-00000008-cnippou-kr
===========================================


25 中国、ＷＨＯを“悪用”か　国際調査団が来年１月に訪問予定も…中国への忖度見え隠れ、すでに証拠隠滅の可能性夕刊フジ12/19(土) 16:56
https://headlines.yahoo.co.jp/hl?a=20201219-00000010-ykf-int
===========================================


26 就職難で「卒業イコール失業」と嘆き、2022年の中国の大学卒業者1000万人に東方新報12/19(土) 19:01
https://headlines.yahoo.co.jp/hl?a=20201219-03321857-clc_toho-cn
===========================================


27 中国製ワクチン怖がる国民　大統領「私が接種1号に」朝日新聞デジタル12/18(金) 8:00
https://headlines.yahoo.co.jp/hl?a=20201218-00000013-asahi-asia
===========================================


28 日本で承認申請した米ファイザー社ワクチンのアレルギー副作用事例5件WoW!Korea12/19(土) 18:01
https://headlines.yahoo.co.jp/hl?a=20201219-00281308-wow-kr
===========================================


29 李明博元大統領が収監中のソウル東部拘置所で184人が集団感染…「2600人余り全員が検査」＝韓国WoW!Korea12/19(土) 19:05
https://headlines.yahoo.co.jp/hl?a=20201219-00281311-wow-kr
===========================================


30 批判覚悟で交際するノルウェーのプリンセスGLOBE＋12/19(土) 12:07
https://headlines.yahoo.co.jp/hl?a=20201219-00010001-globeplus-int
===========================================


31 「日本の信任状提出は不愉快」　ベラルーシ反政権派共同通信12/17(木) 8:19
https://headlines.yahoo.co.jp/hl?a=20201217-00000032-kyodonews-int
===========================================


32 豪からの石炭輸入を禁じた中国に電力難のブーメラン朝鮮日報日本語版12/19(土) 7:45
https://headlines.yahoo.co.jp/hl?a=20201219-00080010-chosun-kr
===========================================


33 スウェーデン、マスク推奨に　グレタさんもマスク姿投稿朝日新聞デジタル12/19(土) 8:42
https://headlines.yahoo.co.jp/hl?a=20201219-00000008-asahi-eurp
===========================================


34 【記者手帳】「『3番に入れろ』と電話来た…いや応なしに入れた」朝鮮日報日本語版12/19(土) 16:40
https://headlines.yahoo.co.jp/hl?a=20201219-00080022-chosun-kr
===========================================


35 韓国与野党 ワクチン攻防…与「政治工作」野「安逸な政府」WoW!Korea12/19(土) 17:36
https://headlines.yahoo.co.jp/hl?a=20201219-00281305-wow-kr
===========================================


36 「第3段階に備えて食料買いだめ」…買い物客で混雑する大型マート＝韓国ソウルWoW!Korea12/19(土) 19:42
https://headlines.yahoo.co.jp/hl?a=20201219-00281313-wow-kr
===========================================


37 「抗命する検事も全員辞表」秋法相の再信任、国民請願で10万人が同意＝韓国WoW!Korea12/18(金) 21:01
https://headlines.yahoo.co.jp/hl?a=20201218-00281239-wow-kr
===========================================


38 NY株、反落　高値警戒感強まる時事通信12/19(土) 7:34
https://headlines.yahoo.co.jp/hl?a=20201219-00000018-jij-n_ame
===========================================


39 「日本はかなり同質的な国」DHC差別騒動、海外メディアが次々に報道ハフポスト日本版12/18(金) 11:38
https://headlines.yahoo.co.jp/hl?a=20201218-00010002-huffpost-int
===========================================


40 【外信コラム】韓国の独りメシには日本メシ　ソウル都心に続々オープン産経新聞12/19(土) 20:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000520-san-kr
===========================================
