

===========================================
global NEWS RANKING40


===========================================


https://headlines.yahoo.co.jp/hl?a=20201219-35164117-cnn-int
===========================================


2 新型コロナ変異種の感染拡大　ロンドンを「都市封鎖」へ毎日新聞12/20(日) 2:34
https://headlines.yahoo.co.jp/hl?a=20201220-00000000-mai-eurp
===========================================


3 死亡した乗客にコロナ感染の症状か、米ユナイテッド航空が接触追跡CNN.co.jp12/20(日) 12:03
https://headlines.yahoo.co.jp/hl?a=20201220-35164126-cnn-int
===========================================


4 コロナ感染のエスワティニ首相、南アの病院で死去ロイター12/14(月) 13:21
https://headlines.yahoo.co.jp/hl?a=20201214-00000049-reut-m_est
===========================================


5 ファイザーコロナワクチン接種した米国看護師17分後に気絶＝韓国報道WoW!Korea12/20(日) 9:01
https://headlines.yahoo.co.jp/hl?a=20201220-00281346-wow-kr
===========================================


6 コロナワクチンで注意喚起　「深刻なアレルギー」報告受け　米CDC時事通信12/20(日) 9:17
https://headlines.yahoo.co.jp/hl?a=20201220-00000027-jij-n_ame
===========================================


7 【コラム】米先端武器を開けてみれば…使われた技術は「メイド・イン・ジャパン」中央日報日本語版12/20(日) 10:57
https://headlines.yahoo.co.jp/hl?a=20201220-00000003-cnippou-kr
===========================================


8 新型ウイルスの「新種」、英イングランドで発見　保健相が報告BBC News12/15(火) 12:42
https://headlines.yahoo.co.jp/hl?a=20201215-55312144-bbc-int
===========================================


9 慰安婦冒涜議論のユニクロを優秀企業に認証した韓国女性家族部…「理解できない」公憤中央日報日本語版12/20(日) 9:43
https://headlines.yahoo.co.jp/hl?a=20201220-00000002-cnippou-kr
===========================================


10 日本人の私が「外国人」だった時…職員の気づき　「言葉できる人と来て」言われた悔しさ　#役所をやさしくwithnews12/18(金) 7:00
https://headlines.yahoo.co.jp/hl?a=20201218-00000002-withnews-int
===========================================


11 「タマネギ男」チョ・グク元法相「保守メディア、私の妻は仮病だと攻撃、尹検察総長の夫人は体重が減ったと心配」＝韓国WoW!Korea12/20(日) 12:02
https://headlines.yahoo.co.jp/hl?a=20201220-00281365-wow-kr
===========================================


12 中国に見せつけるように…駐韓米国大使「キムチの元祖は韓国」、カップめん・焼酎と認証ショット中央日報日本語版12/20(日) 11:41
https://headlines.yahoo.co.jp/hl?a=20201220-00000005-cnippou-kr
===========================================


13 バンコク近郊で548人感染　抑え込み成功のタイで急増　新型コロナ時事通信12/20(日) 0:49
https://headlines.yahoo.co.jp/hl?a=20201220-00000000-jij-asia
===========================================


14 【コラム】度を越した「K自画自賛」朝鮮日報日本語版12/20(日) 6:57
https://headlines.yahoo.co.jp/hl?a=20201218-00080124-chosun-kr
===========================================


15 天安門事件関連のビデオ会議を検閲か、ズーム元従業員を指名手配　米ＦＢＩCNN.co.jp12/19(土) 10:30
https://headlines.yahoo.co.jp/hl?a=20201219-35164115-cnn-int
===========================================


16 米国防総省、情報共有を突然中止 バイデン氏政権移行チームＡＦＰ＝時事12/19(土) 16:05
https://headlines.yahoo.co.jp/hl?a=20201219-00000027-jij_afp-int
===========================================


17 コロナ危機の中、別扱いされた外国人　これでは優秀な人材は集まらない＜「移民大国」日本・私の提言＞GLOBE＋12/20(日) 11:51
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-globeplus-int
===========================================


18 日中韓首脳会談、年内見送り　元徴用工問題の出口見えず西日本新聞12/20(日) 9:44
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-nishinpc-int
===========================================


19 19世紀アメリカの大富豪一族が所有していた大邸宅…敷地63ヘクタール、65部屋。約13億円で売出し中BUSINESS INSIDER JAPAN12/20(日) 8:10
https://headlines.yahoo.co.jp/hl?a=20201220-00000002-binsider-int
===========================================


20 深刻化する米国「パラレルワールド」【後編】　 トランプ氏が4年で変えたものと「Z世代」への期待テレビ朝日系（ANN）12/20(日) 10:54
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-ann-int
===========================================


21 トランプ氏、大規模サイバー攻撃に初言及 政権見解と不一致ＡＦＰ＝時事12/20(日) 8:59
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-jij_afp-int
===========================================


22 インドの新型コロナ感染者、1000万人超　拡大ペースは減速傾向時事通信12/19(土) 13:03
https://headlines.yahoo.co.jp/hl?a=20201219-00000044-jij-asia
===========================================


23 ボコ・ハラムとは　ナイジェリアのイスラム過激派時事通信12/20(日) 7:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000017-jij-int
===========================================


24 ［社説］病床待機中の死亡が続出、韓国政府の対応は安易ではないかハンギョレ新聞12/20(日) 8:19
https://headlines.yahoo.co.jp/hl?a=20201220-00038631-hankyoreh-kr
===========================================


25 【コラム】最後まで人のせいにしたKBS朝鮮日報日本語版12/20(日) 6:01
https://headlines.yahoo.co.jp/hl?a=20201218-00080121-chosun-kr
===========================================


26 【コラム】今や支持率の悪材料となったK防疫朝鮮日報日本語版12/20(日) 7:33
https://headlines.yahoo.co.jp/hl?a=20201218-00080128-chosun-kr
===========================================


27 【コラム】「我らの在寅がそんなはずない」朝鮮日報日本語版12/20(日) 8:05
https://headlines.yahoo.co.jp/hl?a=20201218-00080129-chosun-kr
===========================================


28 韓国野党「国産治療剤優先視してゲームチェンジャーのワクチン逃した」中央日報日本語版12/20(日) 9:04
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-cnippou-kr
===========================================


29 国防総省とバイデン氏政権移行チーム、会合のスケジュールめぐり不協和音CNN.co.jp12/20(日) 11:20
https://headlines.yahoo.co.jp/hl?a=20201220-35164118-cnn-int
===========================================


30 写真を撮ろうとした女性、高さ８０メートルの崖から転落死　豪CNN.co.jp12/15(火) 10:57
https://headlines.yahoo.co.jp/hl?a=20201215-35163838-cnn-int
===========================================


31 安哲秀氏　ソウル市長選に出馬宣言＝「反文在寅」掲げる聯合ニュース12/20(日) 11:42
https://headlines.yahoo.co.jp/hl?a=20201220-00281366-yonh-int
===========================================


32 韓国の新型コロナ新規患者１０９７人、５日連続１０００人超え…過去最多記録中央日報日本語版12/20(日) 11:07
https://headlines.yahoo.co.jp/hl?a=20201220-00000004-cnippou-kr
===========================================


33 東部拘置所内の収容者 7．6％が集団感染…「無症状の新入りによる伝播の可能性」＝韓国WoW!Korea12/20(日) 10:53
https://headlines.yahoo.co.jp/hl?a=20201220-00281349-wow-kr
===========================================


34 韓国、ワクチン導入で立ち遅れ…速いウイルス拡散の中もどかしさ募るハンギョレ新聞12/20(日) 7:19
https://headlines.yahoo.co.jp/hl?a=20201220-00038623-hankyoreh-kr
===========================================


35 仏大統領、十数人で会食　政府方針と矛盾、自らコロナ感染時事通信12/19(土) 7:16
https://headlines.yahoo.co.jp/hl?a=20201219-00000010-jij-eurp
===========================================


36 「K防疫」自慢があだに? 病床ひっ迫で医療崩壊危機/ワクチン確保出遅れ……絶体絶命の韓国FNNプライムオンライン12/18(金) 18:16
https://headlines.yahoo.co.jp/hl?a=20201218-00221476-fnnprimev-int
===========================================


37 コロナ変異種が英国で拡大、感染力最大7割増　ロンドン再び封鎖ロイター12/20(日) 12:15
https://headlines.yahoo.co.jp/hl?a=20201220-00000009-reut-asia
===========================================


38 エジプト・カイロ、15世紀の「死者の街」復興プロジェクトＡＦＰ＝時事12/20(日) 8:01
https://headlines.yahoo.co.jp/hl?a=20201220-00000000-jij_afp-int
===========================================


39 9歳男児、年収30億円でトップ　米経済誌のユーチューバー番付共同通信12/19(土) 15:43
https://headlines.yahoo.co.jp/hl?a=20201219-00000077-kyodonews-int
===========================================


40 スウェーデン、マスク推奨に　グレタさんもマスク姿投稿朝日新聞デジタル12/19(土) 8:42
https://headlines.yahoo.co.jp/hl?a=20201219-00000008-asahi-eurp
===========================================
