===========================================
IT NEWS RANKING40


===========================================


1 「せっかく日本人と結婚したのに…」アメリカ人の夫を〝ドンびき〟させた会話　「違う世界に来てしまった」withnews12/20(日) 7:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000001-withnews-sci
===========================================


2 Aの左にある「CapsLock」キーは本当にいらない子？ITmedia NEWS12/19(土) 10:05
https://headlines.yahoo.co.jp/hl?a=20201219-00000024-zdn_n-sci
===========================================


3 ITライターが選ぶ！ 2020年、本当に買ってよかったガジェット4選All About12/19(土) 22:05
https://headlines.yahoo.co.jp/hl?a=20201219-00027671-nallabout-prod
===========================================


4 バーテンダーもアイドルも…コロナ、陽性と陰性の間で朝日新聞デジタル12/20(日) 10:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000010-asahi-sctch
===========================================


5 宇宙で最も明るい天体「クエーサー」とは？sorae 宇宙へのポータルサイト12/19(土) 22:36
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-sorae_jp-sctch
===========================================


6 大型車のタイヤが人体に衝突するとどうなるか---国交省がビデオ公開レスポンス12/20(日) 9:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000003-rps-sci
===========================================


7 マンモより「痛くない」　血液で乳がん発見、臨床試験へ朝日新聞デジタル12/19(土) 14:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000028-asahi-sctch
===========================================


8 同棲相手「困った人」と思っていたら、実は「脳の障害」　変わった人柄、「なぜ別れられない？」自問の日々withnews12/19(土) 7:00
https://headlines.yahoo.co.jp/hl?a=20201218-00000004-withnews-sci
===========================================


9 自撮りで「地震大丈夫？」　ずれた心配ツイートをしちゃう人は、どんな思考回路なのかJ-CASTニュース12/19(土) 10:30
https://headlines.yahoo.co.jp/hl?a=20201219-00000001-jct-sci
===========================================


10 事前登録3周年は回避！　スマホゲーム「ウマ娘 プリティーダービー」のリリース日決定　「待ってた」「ようやく」ねとらぼ12/20(日) 10:40
https://headlines.yahoo.co.jp/hl?a=20201220-00000014-it_nlab-sci
===========================================


11 12月21日夜、400年ぶりに木星と土星が超大接近しますギズモード・ジャパン12/19(土) 19:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000008-giz-sctch
===========================================


12 大阪府で新たに311人が感染　5日連続で300人超え朝日新聞デジタル12/19(土) 18:48
https://headlines.yahoo.co.jp/hl?a=20201219-00000045-asahi-sctch
===========================================


13 2020年にグッと来た「デジタル仕事道具」ベスト5ITmedia PC USER12/18(金) 11:45
https://headlines.yahoo.co.jp/hl?a=20201218-00000031-zdn_pc-prod
===========================================


14 岡山県で過去最多の60人が感染　感染者は延べ971人朝日新聞デジタル12/19(土) 17:58
https://headlines.yahoo.co.jp/hl?a=20201219-00000041-asahi-sctch
===========================================


15 ドコモ新料金プランの狙いを解説　「5Gは容量無制限」「正価の安さ」が強みITmedia Mobile12/19(土) 6:05
https://headlines.yahoo.co.jp/hl?a=20201219-00000019-zdn_m-sci
===========================================


16 NTTドコモ5G料金を1000円値下げ  5G普及のための3つのポイントFNNプライムオンライン12/19(土) 16:01
https://headlines.yahoo.co.jp/hl?a=20201219-00221885-fnnprimev-prod
===========================================


17 「集中できない」「続かない」…コロナ禍の“おうち時間”の悩みを解消するアプリの利用者が急増FNNプライムオンライン12/20(日) 11:31
https://headlines.yahoo.co.jp/hl?a=20201220-00221092-fnnprimev-sci
===========================================


18 今年の冬は寒いから… ゲーミング毛布とやらが必要かもしれないギズモード・ジャパン12/20(日) 10:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000002-giz-prod
===========================================


19 お得だけど注意点も多い!? ドコモの格安プラン「ahamo」のメリットとデメリットを整理All About12/14(月) 20:45
https://headlines.yahoo.co.jp/hl?a=20201214-00027541-nallabout-prod
===========================================


20 新たなコンセプトを提案する意欲的なデジカメ5選＋1＆GP12/20(日) 8:01
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-andgp-prod
===========================================


21 「Wi-Fi 6」対応ルーターおすすめ3選　“混雑”を解消して快適なネット環境を【2020年最新版】Fav-Log by ITmedia12/18(金) 23:52
https://headlines.yahoo.co.jp/hl?a=20201218-00000109-it_favlog-prod
===========================================


22 世界最長？ ビール缶を使ったピンホールカメラで8年1カ月の長時間露光撮影に成功ギズモード・ジャパン12/19(土) 12:30
https://headlines.yahoo.co.jp/hl?a=20201219-00000005-giz-sci
===========================================


23 福岡市、80代女性の感染取り下げ　医師が疑似症と判断朝日新聞デジタル12/19(土) 21:35
https://headlines.yahoo.co.jp/hl?a=20201219-00000051-asahi-sctch
===========================================


24 「お手頃価格のWi-Fi 6対応メッシュルーター」最強決定戦!ギズモード・ジャパン12/20(日) 12:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000003-giz-prod
===========================================


25 都市封鎖の衝撃 ～中世ペスト対策も再現～【「新型コロナ流行」の本質～歴史地理の視点で読み解く】時事通信12/20(日) 8:05
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-jij-sctch
===========================================


26 遊具のテープは誰が巻いた？　コロナで見逃していた身近な人権問題　子どもだって言いたいことがあったはずwithnews12/18(金) 7:00
https://headlines.yahoo.co.jp/hl?a=20201218-00000001-withnews-sci
===========================================


27 米国務長官、SolarWinds悪用の大規模攻撃はロシアが関与と明言　トランプ大統領は「中国かも」とツイートITmedia NEWS12/20(日) 7:15
https://headlines.yahoo.co.jp/hl?a=20201220-00000011-zdn_n-sci
===========================================


28 3分でわかる「ドコモ5G値下げ」。新料金3つのメリット、4つの注意点BUSINESS INSIDER JAPAN12/18(金) 18:05
https://headlines.yahoo.co.jp/hl?a=20201218-00000006-binsiderl-sci
===========================================


29 「フェイク広告」にお金が流れる〝業界事情〟だまされないためには？　現代版〝バイブル商法〟の闇withnews12/20(日) 7:00
https://headlines.yahoo.co.jp/hl?a=20201217-00000002-withnews-sci
===========================================


30 なぜ病床が足りなくなるのか？…「医療崩壊」を知る医師・森田洋之さんが語る新型コロナ危機の真実読売新聞（ヨミドクター）12/17(木) 15:11
https://headlines.yahoo.co.jp/hl?a=20201217-00010001-yomidr-sctch
===========================================


31 BDレコーダーで年末年始の特番もバッチリ録画！　今売れているBDレコーダーTOP10BCN12/20(日) 9:00
https://headlines.yahoo.co.jp/hl?a=20201220-00205092-bcn-sci
===========================================


32 京都の14病院「医療崩壊きたしかねない」 連名で警告朝日新聞デジタル12/19(土) 11:39
https://headlines.yahoo.co.jp/hl?a=20201219-00000019-asahi-sctch
===========================================


33 アップル「iPhone 12 mini」小さな不満といくつかの解決策アスキー12/18(金) 16:00
https://headlines.yahoo.co.jp/hl?a=20201218-00000010-ascii-sci
===========================================


34 「広島市、医療崩壊始まっている」　医師ら危機感あらわ朝日新聞デジタル12/19(土) 10:51
https://headlines.yahoo.co.jp/hl?a=20201219-00000015-asahi-sctch
===========================================


35 DNP、空中に映像が浮かび上がる「タッチレスARディスプレイ」Impress Watch12/16(水) 12:25
https://headlines.yahoo.co.jp/hl?a=20201216-00000098-impress-sci
===========================================


36 LINEアプリのデザインが大幅リニューアル！ iOS版も配信開始でどう変わった？All About12/15(火) 21:50
https://headlines.yahoo.co.jp/hl?a=20201215-00027568-nallabout-sci
===========================================


37 今年の年賀状はスマホで！　印刷や投函まで担うサービスもBCN12/20(日) 8:30
https://headlines.yahoo.co.jp/hl?a=20201220-00205004-bcn-sci
===========================================


38 「コロナ大仏」の壮大すぎる計画　ネット上の「ネタ」に託した希望　僧侶の熱意に共感が集まった理由withnews12/20(日) 7:00
https://headlines.yahoo.co.jp/hl?a=20201218-00000005-withnews-sci
===========================================


39 入退院を繰り返して8年　それでも自分らしく生きる　悪性リンパ腫の瀬古昴さん時事通信12/14(月) 14:00
https://headlines.yahoo.co.jp/hl?a=20201214-00010001-jij-sctch
===========================================


40 冬の朝、布団から抜け出せないのはなぜ？…原因は寒さより「緯度」に読売新聞（ヨミドクター）12/17(木) 12:15
https://headlines.yahoo.co.jp/hl?a=20201217-00010000-yomidr-sctch
===========================================
