===========================================
IT NEWS RANKING40


===========================================


1 Aの左にある「CapsLock」キーは本当にいらない子？ITmedia NEWS12/19(土) 10:05
https://headlines.yahoo.co.jp/hl?a=20201219-00000024-zdn_n-sci
===========================================


2 マンモより「痛くない」　血液で乳がん発見、臨床試験へ朝日新聞デジタル12/19(土) 14:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000028-asahi-sctch
===========================================


3 大阪府で新たに311人が感染　5日連続で300人超え朝日新聞デジタル12/19(土) 18:48
https://headlines.yahoo.co.jp/hl?a=20201219-00000045-asahi-sctch
===========================================


4 神奈川で新たに315人が感染　過去2番目の多さ朝日新聞デジタル12/19(土) 18:55
https://headlines.yahoo.co.jp/hl?a=20201219-00000046-asahi-sctch
===========================================


5 岡山県で過去最多の60人が感染　感染者は延べ971人朝日新聞デジタル12/19(土) 17:58
https://headlines.yahoo.co.jp/hl?a=20201219-00000041-asahi-sctch
===========================================


6 インド、通信衛星「CMS-01」の打ち上げ成功　通信衛星はインドにとって42機目sorae 宇宙へのポータルサイト12/19(土) 16:59
https://headlines.yahoo.co.jp/hl?a=20201219-00010001-sorae_jp-sctch
===========================================


7 世界最長？ ビール缶を使ったピンホールカメラで8年1カ月の長時間露光撮影に成功ギズモード・ジャパン12/19(土) 12:30
https://headlines.yahoo.co.jp/hl?a=20201219-00000005-giz-sci
===========================================


8 NTTドコモ5G料金を1000円値下げ  5G普及のための3つのポイントFNNプライムオンライン12/19(土) 16:01
https://headlines.yahoo.co.jp/hl?a=20201219-00221885-fnnprimev-prod
===========================================


9 ドコモ新料金プランの狙いを解説　「5Gは容量無制限」「正価の安さ」が強みITmedia Mobile12/19(土) 6:05
https://headlines.yahoo.co.jp/hl?a=20201219-00000019-zdn_m-sci
===========================================


10 12月21日夜、400年ぶりに木星と土星が超大接近しますギズモード・ジャパン12/19(土) 19:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000008-giz-sctch
===========================================


11 「Wi-Fi 6」対応ルーターおすすめ3選　“混雑”を解消して快適なネット環境を【2020年最新版】Fav-Log by ITmedia12/18(金) 23:52
https://headlines.yahoo.co.jp/hl?a=20201218-00000109-it_favlog-prod
===========================================


12 京都の14病院「医療崩壊きたしかねない」 連名で警告朝日新聞デジタル12/19(土) 11:39
https://headlines.yahoo.co.jp/hl?a=20201219-00000019-asahi-sctch
===========================================


13 潰瘍性大腸炎…薬が増え、治療の選択肢広がる読売新聞（ヨミドクター）12/19(土) 15:10
https://headlines.yahoo.co.jp/hl?a=20201219-00010001-yomidr-sctch
===========================================


14 「広島市、医療崩壊始まっている」　医師ら危機感あらわ朝日新聞デジタル12/19(土) 10:51
https://headlines.yahoo.co.jp/hl?a=20201219-00000015-asahi-sctch
===========================================


15 ポケモンGOに「バリコオル」登場、有料チケットのコスパは？　「クマシュン」の色違いもITmedia NEWS12/18(金) 20:27
https://headlines.yahoo.co.jp/hl?a=20201218-00000105-zdn_n-prod
===========================================


16 3分でわかる「ドコモ5G値下げ」。新料金3つのメリット、4つの注意点BUSINESS INSIDER JAPAN12/18(金) 18:05
https://headlines.yahoo.co.jp/hl?a=20201218-00000006-binsiderl-sci
===========================================


17 不妊治療の終わりを選んだ女性　心の痛みは10年たっても…自分をたっぷりほめてあげて読売新聞（ヨミドクター）12/19(土) 7:14
https://headlines.yahoo.co.jp/hl?a=20201219-00010000-yomidr-sctch
===========================================


18 自撮りで「地震大丈夫？」　ずれた心配ツイートをしちゃう人は、どんな思考回路なのかJ-CASTニュース12/19(土) 10:30
https://headlines.yahoo.co.jp/hl?a=20201219-00000001-jct-sci
===========================================


19 【2020年11月版】「Map Camera」の新品デジタルカメラ売上ランキング　「Nikon Z6II」「SONY α7C」を抑えて1位となったのは？ねとらぼ12/19(土) 18:35
https://headlines.yahoo.co.jp/hl?a=20201219-10003211-it_nlab-sci
===========================================


20 スタッドレスタイヤ交換時、空気圧や残溝を要チェック…交換直後の走行も要注意レスポンス12/19(土) 19:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000010-rps-sci
===========================================


21 木星と土星、400年ぶりの大接近　21～22日夕方に朝日新聞デジタル12/18(金) 17:00
https://headlines.yahoo.co.jp/hl?a=20201218-00000069-asahi-sctch
===========================================


22 清原和博元プロ野球選手、はじめてパソコンに触るImpress Watch12/19(土) 9:34
https://headlines.yahoo.co.jp/hl?a=20201219-00000024-impress-sci
===========================================


23 木星・土星の大接近「どう見えたか報告して」　観測結果を大募集毎日新聞12/19(土) 13:15
https://headlines.yahoo.co.jp/hl?a=20201219-00000044-mai-sctch
===========================================


24 今一番売れている「ノートパソコン」AmazonランキングTOP3！（12/18 14:22）ねとらぼ12/18(金) 21:15
https://headlines.yahoo.co.jp/hl?a=20201218-10003242-it_nlab-sci
===========================================


25 冬の朝、布団から抜け出せないのはなぜ？…原因は寒さより「緯度」に読売新聞（ヨミドクター）12/17(木) 12:15
https://headlines.yahoo.co.jp/hl?a=20201217-00010000-yomidr-sctch
===========================================


26 お得だけど注意点も多い!? ドコモの格安プラン「ahamo」のメリットとデメリットを整理All About12/14(月) 20:45
https://headlines.yahoo.co.jp/hl?a=20201214-00027541-nallabout-prod
===========================================


27 3万円台の8型Androidタブレット「dtab Compact d-42A」。ドコモ製でeSIM内蔵Impress Watch12/19(土) 9:50
https://headlines.yahoo.co.jp/hl?a=20201219-00000026-impress-sci
===========================================


28 東京で新たに736人感染　過去2番目の多さ朝日新聞デジタル12/19(土) 15:46
https://headlines.yahoo.co.jp/hl?a=20201219-00000034-asahi-sctch
===========================================


29 ドコモ、「ギガライト」「5Gギガライト」は値下げせず　ahamoで立ち位置微妙に？ITmedia Mobile12/19(土) 0:10
https://headlines.yahoo.co.jp/hl?a=20201219-00000021-zdn_m-sci
===========================================


30 はやぶさ２、採取重量は目標の５４倍産経新聞12/18(金) 15:19
https://headlines.yahoo.co.jp/hl?a=20201218-00000542-san-sctch
===========================================


31 ついに日本専用キーボードと3：2のアスペクト比にカジを切った日本HPの新型ノートPCを試すITmedia PC USER12/14(月) 12:00
https://headlines.yahoo.co.jp/hl?a=20201214-00000027-zdn_pc-prod
===========================================


32 アップル「iPhone 12 mini」小さな不満といくつかの解決策アスキー12/18(金) 16:00
https://headlines.yahoo.co.jp/hl?a=20201218-00000010-ascii-sci
===========================================


33 「＃ずっと間違えて覚えてたこと選手権」に寄せられた爆笑ツイート、“あるある”な勘違いかも!?BCN12/19(土) 12:30
https://headlines.yahoo.co.jp/hl?a=20201219-00204992-bcn-sci
===========================================


34 「照明の2020年問題」から、今年は管球・電球ではなく「LEDシーリング」をBCN12/19(土) 17:30
https://headlines.yahoo.co.jp/hl?a=20201219-00205047-bcn-sci
===========================================


35 なぜ病床が足りなくなるのか？…「医療崩壊」を知る医師・森田洋之さんが語る新型コロナ危機の真実読売新聞（ヨミドクター）12/17(木) 15:11
https://headlines.yahoo.co.jp/hl?a=20201217-00010001-yomidr-sctch
===========================================


36 初の群馬県出店！　12月19日オープンの体験型PCショップに潜入したITmedia PC USER12/19(土) 11:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000028-zdn_pc-prod
===========================================


37 豪邸しか似合わん！Bugatti × Tidal Audioの超高級スピーカーギズモード・ジャパン12/19(土) 19:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000009-giz-prod
===========================================


38 シャオミの驚安イヤホン「Earbuds Basic 2」と「Earphones 2 Basic」レビュー。わりと、アリ感ギズモード・ジャパン12/19(土) 9:30
https://headlines.yahoo.co.jp/hl?a=20201219-00000003-giz-prod
===========================================


39 今すぐ無料で始められる！ ビル・ゲイツ氏が薦める、8つの初心者向けコーディング講座BUSINESS INSIDER JAPAN12/19(土) 8:10
https://headlines.yahoo.co.jp/hl?a=20201219-00000001-binsider-sctch
===========================================


40 約半数が意味を誤解 「対症療法」の大切さ（外科医・山本健人）時事通信12/19(土) 8:08
https://headlines.yahoo.co.jp/hl?a=20201219-00010000-jij-sctch
===========================================
