

===========================================
Japan NEWS RANKING40


===========================================


1 「夢の中にいるような感覚」――すゑひろがりず、アイドル的ブレイクの理由Yahoo!ニュース 特集12/19(土) 17:25
https://headlines.yahoo.co.jp/hl?a=20201219-00010000-ytokushu-peo
===========================================


2 雪の中、車内で聞いた産声　立ち往生で間に合わず　病院配慮で「立ち会い」・関越道時事通信12/19(土) 14:35
https://headlines.yahoo.co.jp/hl?a=20201219-00000050-jij-soci
===========================================


3 「ローンが払えない…」念願の”マイホーム”に危機　コロナ禍で相次ぐ関西テレビ12/18(金) 22:12
https://headlines.yahoo.co.jp/hl?a=20201218-00010002-kantele-soci
===========================================


4 空振りの「勝負の3週間」　現場の医師が感じ始めた「諦め」の気持ちBuzzFeed Japan12/19(土) 14:31
https://headlines.yahoo.co.jp/hl?a=20201219-00010001-bfj-soci
===========================================


5 「遊戯王」カードに客殺到、秋葉原で「密」が　数百人集結、警察出動もJ-CASTニュース12/19(土) 17:43
https://headlines.yahoo.co.jp/hl?a=20201219-00000006-jct-soci
===========================================


6 「チンしたグラタンを素手で持って火傷したお客がクレーム...」　レジ袋有料化へのコンビニ店員の嘆きが話題にJ-CASTニュース12/19(土) 17:35
https://headlines.yahoo.co.jp/hl?a=20201219-00000005-jct-soci
===========================================


7 スポーツ紙で相次いだ謝罪や訂正　著名人の発言、検証なしに配信朝日新聞デジタル12/19(土) 17:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000038-asahi-soci
===========================================


8 【速報】福岡県で新たに134人感染　4日連続100人超　新型コロナ西日本新聞12/19(土) 18:01
https://headlines.yahoo.co.jp/hl?a=20201219-00010005-nishinpc-soci
===========================================


9 古市憲寿氏がポツリ「そもそも年末年始の帰省って、コロナは関係なく危なかったんだな」スポーツ報知12/19(土) 12:16
https://headlines.yahoo.co.jp/hl?a=20201219-12190038-sph-soci
===========================================


10 明日20日(日)にかけ断続的に雪　三県に大雪警報　さらなる積雪増加に警戒ウェザーニュース12/19(土) 18:39
https://headlines.yahoo.co.jp/hl?a=20201219-00021010-weather-soci
===========================================


11 俳優の松平健さんが新型コロナ感染時事通信12/19(土) 15:48
https://headlines.yahoo.co.jp/hl?a=20201219-00000058-jij-soci
===========================================


12 現美新幹線がラストラン　「世界最速の芸術鑑賞」と惜別朝日新聞デジタル12/19(土) 12:25
https://headlines.yahoo.co.jp/hl?a=20201219-00000024-asahi-soci
===========================================


13 西郷どんが猛反対？　日本初の鉄道が海を走らざるを得なかったわけ毎日新聞12/19(土) 11:45
https://headlines.yahoo.co.jp/hl?a=20201219-00000028-mai-soci
===========================================


14 東京都で新たに736人の感染確認 重症者は4人減り62人ABEMA TIMES12/19(土) 15:02
https://headlines.yahoo.co.jp/hl?a=20201219-00010007-abemav-soci
===========================================


15 神奈川で2人死亡、315人感染共同通信12/19(土) 18:51
https://headlines.yahoo.co.jp/hl?a=20201219-00000100-kyodonews-soci
===========================================


16 泣きながら駆け寄る男児…男性３人、煙が充満する部屋から逃げ遅れた姉弟救出読売新聞オンライン12/19(土) 11:58
https://headlines.yahoo.co.jp/hl?a=20201219-00050129-yom-soci
===========================================


17 安倍前首相「聴取誤報」のテレ朝に苦言　乙武洋匡氏「検証・説明しないと...」J-CASTニュース12/19(土) 17:08
https://headlines.yahoo.co.jp/hl?a=20201219-00000004-jct-soci
===========================================


18 弁護士が事務所トイレに盗撮カメラ、女性職員が発見…現在は別の職業に読売新聞オンライン12/19(土) 19:43
https://headlines.yahoo.co.jp/hl?a=20201219-00050141-yom-soci
===========================================


19 スノボ客、雪に埋もれ死亡　東京の33歳女性、湯沢で朝日新聞デジタル12/17(木) 10:08
https://headlines.yahoo.co.jp/hl?a=20201217-00000018-asahi-soci
===========================================


20 包丁男「凶器を捨てろ」の警告無視し２ｍ先まで接近…警官発砲、胸に当たり死亡読売新聞オンライン12/19(土) 3:06
https://headlines.yahoo.co.jp/hl?a=20201219-00050104-yom-soci
===========================================


21 プロが教える、お風呂やキッチンの排水口を5分でスッキリさせる掃除術ウェザーニュース12/19(土) 19:07
https://headlines.yahoo.co.jp/hl?a=20201219-00021011-weather-soci
===========================================


22 東日本高速判断ミス　後手に回った通行止め、標示も出さず　関越道立ち往生毎日新聞12/19(土) 8:46
https://headlines.yahoo.co.jp/hl?a=20201219-00000005-mai-soci
===========================================


23 安倍氏、「桜」前夜祭語らず「憲法改正に取り組みたい」　山口・下関で講演会出席毎日新聞12/19(土) 18:01
https://headlines.yahoo.co.jp/hl?a=20201219-00000057-mai-pol
===========================================


24 大雪の関越、せんべい「どうぞ」　積み荷配った運転手朝日新聞デジタル12/18(金) 15:20
https://headlines.yahoo.co.jp/hl?a=20201218-00000055-asahi-soci
===========================================


25 岐阜で1人死亡、36人感染共同通信12/19(土) 17:53
https://headlines.yahoo.co.jp/hl?a=20201219-00000089-kyodonews-soci
===========================================


26 埼玉県で過去最多226人の感染確認ABEMA TIMES12/19(土) 17:35
https://headlines.yahoo.co.jp/hl?a=20201219-00010014-abema-soci
===========================================


27 東京の感染者数、年末年始はどうなる？ Googleの感染予測では右肩あがり（新型コロナ）ハフポスト日本版12/19(土) 14:41
https://headlines.yahoo.co.jp/hl?a=20201219-00010001-huffpost-soci
===========================================


28 群馬で1人死亡、30人感染共同通信12/19(土) 19:23
https://headlines.yahoo.co.jp/hl?a=20201219-00000101-kyodonews-soci
===========================================


29 「週末なのに平日並み」「耐えるしか…」　影落とすGoTo停止、厳しい年末懸念毎日新聞12/19(土) 19:30
https://headlines.yahoo.co.jp/hl?a=20201219-00000070-mai-soci
===========================================


30 「あれは何」「滑走路みたい」　名古屋駅に無数の青い光朝日新聞デジタル12/19(土) 18:44
https://headlines.yahoo.co.jp/hl?a=20201219-00000044-asahi-soci
===========================================


31 刃物持った男にタックル　女性助けたヘルパー女性に感謝状　千葉東署毎日新聞12/19(土) 8:48
https://headlines.yahoo.co.jp/hl?a=20201219-00000006-mai-soci
===========================================


32 菅首相、「GoTo」停止で陳謝　「事業者に迷惑掛けた」共同通信12/19(土) 15:37
https://headlines.yahoo.co.jp/hl?a=20201219-00000076-kyodonews-pol
===========================================


33 【速報】熊本で新たに30人が感染　今月400人超す西日本新聞12/19(土) 19:14
https://headlines.yahoo.co.jp/hl?a=20201219-00010006-nishinpc-soci
===========================================


34 新たに2965人の感染確認　埼玉、2日連続過去最多　死者22人増え2876人毎日新聞12/19(土) 19:37
https://headlines.yahoo.co.jp/hl?a=20201219-00000072-mai-soci
===========================================


35 初冬の大雪なぜ?あすも大雪警戒・・・年末年始にかけて再び寒波襲来もtenki.jp12/19(土) 15:12
https://headlines.yahoo.co.jp/hl?a=20201219-00007559-tenki-soci
===========================================


36 大阪メトロ職員自殺、上司が丸刈り強要　月100時間の残業も朝日新聞デジタル12/19(土) 11:07
https://headlines.yahoo.co.jp/hl?a=20201219-00000018-asahi-soci
===========================================


37 電車をトレーラーで陸送　メットライフD展示のため、遠回りして約5時間　埼玉毎日新聞12/19(土) 18:30
https://headlines.yahoo.co.jp/hl?a=20201219-00000061-mai-soci
===========================================


38 「ドロボー」裸足で走る女性の姿　配達員が証拠を捉えた朝日新聞デジタル12/19(土) 15:57
https://headlines.yahoo.co.jp/hl?a=20201219-00000035-asahi-soci
===========================================


39 加藤氏、首相の夜会食は継続　「話を聞くのは大事」共同通信12/18(金) 18:42
https://headlines.yahoo.co.jp/hl?a=20201218-00000178-kyodonews-pol
===========================================


40 女性職員に仕事と無関係なメール３００回以上、県の事実確認書類は破り捨てる読売新聞オンライン12/19(土) 11:58
https://headlines.yahoo.co.jp/hl?a=20201219-00050126-yom-soci
===========================================
