

===========================================
Japan NEWS RANKING40


===========================================


1 「赤チン」最後の１社が製造終了、最盛期は100社日刊スポーツ12/20(日) 7:00
https://headlines.yahoo.co.jp/hl?a=20201220-22190430-nksports-soci
===========================================


2 竹本直一前IT相の後援会が80人参加パーティー　飲酒伴い、礼状に「忘年会」毎日新聞12/20(日) 5:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-mai-soci
===========================================


3 秘書官も慌てた「ガースー」発言　空回りする「万全」まるで精神論　2代続けて崩れた言葉への信頼withnews12/20(日) 7:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000002-withnews-soci
===========================================


4 元アイドルの女性、自死直前のＳＮＳが波紋　中傷投稿新たな標的に、やまぬ連鎖悲しむ遺族47NEWS12/20(日) 7:02
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-yonnana-soci
===========================================


5 【独自】「生活困窮」相談、３倍に急増…４～９月「コロナで失業や収入減に直面」読売新聞オンライン12/20(日) 5:05
https://headlines.yahoo.co.jp/hl?a=20201219-00050319-yom-soci
===========================================


6 橋下徹氏、菅首相の「大人数」会食問題に「今回のステーキのメンバー見ると何がヒヤリングになるんだと突っ込みが入ります」スポーツ報知12/20(日) 9:13
https://headlines.yahoo.co.jp/hl?a=20201220-12200012-sph-soci
===========================================


https://headlines.yahoo.co.jp/hl?a=20201220-00000004-asahi-soci
===========================================


8 JR車両と軽乗用車が衝突、千葉　遮断機押しのけ進入、女性けが共同通信12/20(日) 11:16
https://headlines.yahoo.co.jp/hl?a=20201220-00000027-kyodonews-soci
===========================================


9 新型コロナ　仙台の整形外科クラスター認定河北新報12/20(日) 11:46
https://headlines.yahoo.co.jp/hl?a=20201220-00000023-khks-soci
===========================================


10 実は難しくない？フランス料理のマナー、守るべき3点とは西日本新聞12/20(日) 10:33
https://headlines.yahoo.co.jp/hl?a=20201220-00010004-nishinpc-soci
===========================================


11 「今こそ出番だ」　関越道、駆けつけたスノーモービルとバギー朝日新聞デジタル12/20(日) 7:40
https://headlines.yahoo.co.jp/hl?a=20201220-00000005-asahi-soci
===========================================


12 恩を仇で返した3人組…新東名で追突事故起こし車大破 処理手伝っていた男性の車で走り去る その罪と罰は関西テレビ12/20(日) 7:03
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-kantele-soci
===========================================


13 兵庫県知事が批判集まる菅首相の会食に「報道は不正確、５人以上だからだめではない」神戸新聞NEXT12/20(日) 12:04
https://headlines.yahoo.co.jp/hl?a=20201220-00000007-kobenext-soci
===========================================


14 川崎の住宅街路上で20代とみられる男性が心肺停止　腹部に刺し傷毎日新聞12/20(日) 11:18
https://headlines.yahoo.co.jp/hl?a=20201220-00000027-mai-soci
===========================================


15 男性宅に押しかけ顔を殴る蹴る、車で連れ去り５万円奪う…男７人を逮捕読売新聞オンライン12/20(日) 11:38
https://headlines.yahoo.co.jp/hl?a=20201220-00050016-yom-soci
===========================================


16 最強寒波で明暗…スキー場には恵みの雪、温泉街はキャンセル続出で嘆きの冬スポニチアネックス12/20(日) 5:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000019-spnannex-soci
===========================================


17 「空中ディスプレー」が脚光　ＳＦ映画の世界現実に日刊スポーツ12/20(日) 9:15
https://headlines.yahoo.co.jp/hl?a=20201220-22200114-nksports-soci
===========================================


18 巡査、官舎で男子高生にみだらな行為…「若い子が出入り」と報告され発覚読売新聞オンライン12/19(土) 21:58
https://headlines.yahoo.co.jp/hl?a=20201218-00050166-yom-soci
===========================================


19 松井一郎市長、米山隆一氏と公用車ホテル通いでバトル「どちらが下品なのかは有権者に判断してもらいましょう」スポーツ報知12/20(日) 12:14
https://headlines.yahoo.co.jp/hl?a=20201220-12200027-sph-soci
===========================================


20 新型コロナ　「感染対策 一層注意を」　仙台市で３５人陽性河北新報12/20(日) 11:44
https://headlines.yahoo.co.jp/hl?a=20201220-00000019-khks-soci
===========================================


21 札幌で強い吹雪　急な積雪増加と視界不良に注意ウェザーニュース12/20(日) 11:22
https://headlines.yahoo.co.jp/hl?a=20201220-00021025-weather-soci
===========================================


22 空振りの「勝負の3週間」　現場の医師が感じ始めた「諦め」の気持ちBuzzFeed Japan12/19(土) 14:31
https://headlines.yahoo.co.jp/hl?a=20201219-00010001-bfj-soci
===========================================


23 「夢の中にいるような感覚」――すゑひろがりず、アイドル的ブレイクの理由Yahoo!ニュース 特集12/19(土) 17:25
https://headlines.yahoo.co.jp/hl?a=20201219-00010000-ytokushu-peo
===========================================


24 現美新幹線がラストラン　「世界最速の芸術鑑賞」と惜別朝日新聞デジタル12/19(土) 12:25
https://headlines.yahoo.co.jp/hl?a=20201219-00000024-asahi-soci
===========================================


25 国内コロナ感染20万人に迫る　前月比2倍、死者は4倍共同通信12/19(土) 18:42
https://headlines.yahoo.co.jp/hl?a=20201219-00000098-kyodonews-soci
===========================================


26 車で男性はねる　がんセンター研究所長逮捕日本テレビ系（NNN）12/20(日) 7:04
https://headlines.yahoo.co.jp/hl?a=20201220-00000109-nnn-soci
===========================================


27 橋下徹氏、菅首相の「ＧｏＴｏトラベル」一斉停止方針に「菅さんらしくないと思うし…国民にとって最悪」スポーツ報知12/20(日) 8:49
https://headlines.yahoo.co.jp/hl?a=20201220-12200008-sph-soci
===========================================


28 臨時快速「ＳＬ鬼滅の刃」、ドア３か所開けたまま１０ｍ走る読売新聞オンライン12/20(日) 10:24
https://headlines.yahoo.co.jp/hl?a=20201220-00050087-yom-soci
===========================================


29 主要駅や繁華街の6割で人出増加　名古屋、広島は減少共同通信12/19(土) 20:47
https://headlines.yahoo.co.jp/hl?a=20201219-00000115-kyodonews-soci
===========================================


30 コンビニ駐車場、軽が子どもら４人に向かって突っ込む読売新聞オンライン12/20(日) 7:25
https://headlines.yahoo.co.jp/hl?a=20201219-00050281-yom-soci
===========================================


31 「詐欺では」GoTo停止に自腹の穴…交通費キャンセル料は補填されない!政府の措置にネット上で批判続出FNNプライムオンライン12/18(金) 19:01
https://headlines.yahoo.co.jp/hl?a=20201218-00221358-fnnprimev-pol
===========================================


32 【独自】水虫薬服用と７０代女性死亡に「因果関係」…小林化工が認める読売新聞オンライン12/20(日) 5:59
https://headlines.yahoo.co.jp/hl?a=20201220-00050071-yom-soci
===========================================


33 「ローンが払えない…」念願の”マイホーム”に危機　コロナ禍で相次ぐ関西テレビ12/18(金) 22:12
https://headlines.yahoo.co.jp/hl?a=20201218-00010002-kantele-soci
===========================================


34 米、ワクチン接種アレルギー5件　ファイザー製、複数の州で共同通信12/19(土) 12:09
https://headlines.yahoo.co.jp/hl?a=20201219-00000062-kyodonews-soci
===========================================


35 週刊地震情報 2020.12.20　伊豆諸島・利島で18日(金)に震度5弱　震度3以上の地震が相次ぐウェザーニュース12/20(日) 11:31
https://headlines.yahoo.co.jp/hl?a=20201220-00021022-weather-soci
===========================================


36 古市憲寿氏がポツリ「そもそも年末年始の帰省って、コロナは関係なく危なかったんだな」スポーツ報知12/19(土) 12:16
https://headlines.yahoo.co.jp/hl?a=20201219-12190038-sph-soci
===========================================


37 新型コロナ　福島は１５人感染　福島市で院内クラスター河北新報12/20(日) 10:24
https://headlines.yahoo.co.jp/hl?a=20201220-00000006-khks-soci
===========================================


38 雪の中、車内で聞いた産声　立ち往生で間に合わず　病院配慮で「立ち会い」・関越道時事通信12/19(土) 14:35
https://headlines.yahoo.co.jp/hl?a=20201219-00000050-jij-soci
===========================================


39 103年前に病死したドイツ兵の足跡探して…子孫の大佐、大分で悲願の墓参り西日本新聞12/20(日) 10:51
https://headlines.yahoo.co.jp/hl?a=20201220-00010005-nishinpc-soci
===========================================


40 市消防本部の副署長、右折待ちの車に衝突…女性の首を負傷させ立ち去る読売新聞オンライン12/20(日) 9:17
https://headlines.yahoo.co.jp/hl?a=20201219-00050125-yom-soci
===========================================
