

===========================================
life NEWS RANKING40


===========================================


1 飼い主さん「怖くて思わず扉を閉めた」　コーギーが生贄に？ ペットたちの”あやしい儀式”にほっこりオリコン12/20(日) 9:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000320-oric-life
===========================================


2 人口1000人余の村の山奥に「ポツンとあった」…夫婦が営むドイツパンの人気店 250個のパンが昼過ぎには完売東海テレビ12/19(土) 16:42
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-tokai-life
===========================================


3 「見た目が外国人だと優勝できない…」23歳ウクライナ美女が美ボディ大会で日本一「国籍が違っても不可能はない」オリコン12/19(土) 9:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000325-oric-life
===========================================


4 テレビなどに付いてる「HDMI端子」って何？　意外と奥深い中身を解説【解説】Fav-Log by ITmedia12/20(日) 9:59
https://headlines.yahoo.co.jp/hl?a=20201220-00000013-it_favlog-life
===========================================


5 コロナ禍、看護師悲痛「夜間は戦場」　仮眠とれず　オムツして業務も産経新聞12/19(土) 22:37
https://headlines.yahoo.co.jp/hl?a=20201219-00000551-san-hlth
===========================================


6 新型コロナで露呈した各国の「権力」と「民力」、そして「質の国力」THE PAGE12/20(日) 9:05
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-wordleaf-cul
===========================================


7 糖尿病の改善に！ 血糖値＆HbA1c（※）を下げる“食前と食間の高カカオチョコ”｜医師 監修FASHION BOX12/19(土) 21:10
https://headlines.yahoo.co.jp/hl?a=20201219-00010001-fbox-life
===========================================


8 アイス券だけで元取れる【サーティワン】「2000円福袋2021」ファンの間で早くも話題LIMO12/19(土) 19:46
https://headlines.yahoo.co.jp/hl?a=20201219-00020980-toushin-life
===========================================


9 うわ軽いっ！無印の「たためる」ダウンマフラー（1，990円）がこの冬の相棒【本日のお気に入り】kufura12/20(日) 11:10
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-kufura-life
===========================================


10 ひとりきりのクリスマス……独身男性が都内をさまよい、最後に辿り着いた「安息の地」アーバン ライフ メトロ12/19(土) 21:30
https://headlines.yahoo.co.jp/hl?a=20201219-00010001-metro-life
===========================================


11 東京駅グランスタの「売れ筋お菓子」トップ5！ 1位は売り切れ覚悟の人気スイーツ東京バーゲンマニア12/20(日) 11:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000000-tkybgmnv-life
===========================================


12 スウェーデン政府がマスクを初めて推奨　新型コロナ対策の方針を転換産経新聞12/19(土) 9:22
https://headlines.yahoo.co.jp/hl?a=20201219-00000507-san-hlth
===========================================


13 自分へのご褒美に！食べ終わったあともうれしい「かわいい缶ギフト」【プチプラ極上ギフト＃12月】kufura12/19(土) 20:20
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-kufura-life
===========================================


14 猫「飼い主……タスケテ……」　うっかり枕にされてどうしていいか分からない猫ちゃんの表情ねとらぼ12/20(日) 10:35
https://headlines.yahoo.co.jp/hl?a=20201220-00000002-it_nlab-life
===========================================


15 コロナ第3波の元凶は「GoTo」だった！ 国立感染症研究所のレポートでエビデンスが日刊ゲンダイDIGITAL12/19(土) 15:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000023-nkgendai-life
===========================================


16 カミラ夫人は「ドラマで描かれているような人ではない」　14年間スタッフを務めた女性が猛反論Hint-Pot12/20(日) 11:55
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-hintpot-life
===========================================


17 【ダイソー】500円商品「カメラ用伸縮三脚」が高コスパ　重量・大きさ・使い勝手・他の使い道を紹介マネーの達人12/20(日) 12:09
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-manetatsun-life
===========================================


18 口コミ好評「入荷まで1ヶ月待った！」やっと手にいれた【ニトリ】ヒット商品4選LIMO12/16(水) 20:46
https://headlines.yahoo.co.jp/hl?a=20201216-00020870-toushin-life
===========================================


19 新規感染3100人超で過去最多…「妊産婦のコロナ自殺」懸念に2つの対策が急務 専門家が指摘日刊ゲンダイDIGITAL12/20(日) 9:26
https://headlines.yahoo.co.jp/hl?a=20201220-00000011-nkgendai-life
===========================================


20 味噌だけじゃない！　最強の札幌ラーメンチェーン決めようぜ！ねとらぼ12/20(日) 12:05
https://headlines.yahoo.co.jp/hl?a=20201220-10003154-it_nlab-life
===========================================


21 ショートケーキの「ショート」の意味分かりますか？…「小さい」「短い」ではありません＜おもしろ業界用語・スイーツ業界編＞まいどなニュース12/19(土) 20:00
https://headlines.yahoo.co.jp/hl?a=20201219-11273797-maidonans-life
===========================================


22 陽性患者、転院先見つからず…呼吸不全で死亡読売新聞オンライン12/15(火) 6:48
https://headlines.yahoo.co.jp/hl?a=20201215-00050107-yom-hlth
===========================================


23 精子を直接注入し…数百人の父親になった104歳の元産婦人科医日刊ゲンダイDIGITAL12/18(金) 9:26
https://headlines.yahoo.co.jp/hl?a=20201218-00000014-nkgendai-life
===========================================


24 【スニーカーまとめ5足】  セレブ愛用の〈ナイキ〉のスニーカーとは？Safari Online12/20(日) 10:00
https://headlines.yahoo.co.jp/hl?a=20201220-00010007-safariweb-life
===========================================


25 「鍵閉めたかな?」外出時の不安を“色”で解消…便利グッズの仕組みを聞いたFNNプライムオンライン12/20(日) 11:42
https://headlines.yahoo.co.jp/hl?a=20201220-00220964-fnnprimev-life
===========================================


26 最も注目されたパターBEST10【2020年アクセス数ランキング】ゴルフダイジェスト・オンライン（GDO）12/20(日) 10:02
https://headlines.yahoo.co.jp/hl?a=20201220-00000002-gdo-life
===========================================


27 【まとめ】一年の笑い納めに！  笑えて泣けるコメディ映画14本！Safari Online12/20(日) 8:40
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-safariweb-life
===========================================


28 どれが「ナイスブロッコリー」か分かる？　農家が説明する「良いブロッコリーの見分け方」がためになるねとらぼ12/19(土) 16:26
https://headlines.yahoo.co.jp/hl?a=20201219-00000035-it_nlab-life
===========================================


29 難病でも生きることをあきらめなかった猫たち　闘病支えた飼い主「本当にえらかった」sippo12/19(土) 19:03
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-sippo-life
===========================================


30 サンタさんにあげるクッキー、自分で食べてしまうかと思ったら……　息子の成長を感じた話を描いた漫画にホロリねとらぼ12/20(日) 12:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000004-it_nlab-life
===========================================


31 仁王立ちする猫ちゃんが迫力満点　貫禄たっぷりな姿に「猫のサイズ感じゃない」「ヒーローみがある」の声ねとらぼ12/15(火) 18:05
https://headlines.yahoo.co.jp/hl?a=20201215-00000007-it_nlab-life
===========================================


32 「倍返しだ！」って聞こえてきそう…「半沢直樹」バリの形相で怒る猫ちゃんが話題まいどなニュース12/20(日) 12:28
https://headlines.yahoo.co.jp/hl?a=20201220-11273814-maidonans-life
===========================================


33 まるでマンガのごはん…先代の猛反対押し切った超大盛料理は「地元のソウルフード」にFNNプライムオンライン12/20(日) 12:31
https://headlines.yahoo.co.jp/hl?a=20201220-00220972-fnnprimev-life
===========================================


34 炭治郎が背負う木箱をデザインした長財布　開いてみるとビックリ！そこには寝ている禰豆子が…？まいどなニュース12/19(土) 18:30
https://headlines.yahoo.co.jp/hl?a=20201219-11273782-maidonans-life
===========================================


35 おばさん？イタい？アラサー女子の「NGボブ＆ショート」4つ｜CLASSY.magacol12/19(土) 12:30
https://headlines.yahoo.co.jp/hl?a=20201219-00010008-magacol-life
===========================================


36 「ふたご座流星群」を激写…5台の高感度カメラを駆使しとらえた圧巻の夜空【動画】FNNプライムオンライン12/19(土) 18:31
https://headlines.yahoo.co.jp/hl?a=20201219-00221466-fnnprimev-life
===========================================


37 時器放談的「右京の腕時計」。あの“相棒”が相棒に選ぶ時計を明らかにせよ！OCEANS12/20(日) 12:00
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-oceans-life
===========================================


38 最強の京都ラーメンチェーンを決めよう！　背脂チャッチャ系？　それともこってりスープ系？ねとらぼ12/19(土) 12:15
https://headlines.yahoo.co.jp/hl?a=20201219-10003127-it_nlab-life
===========================================


39 【ワークマン】「買ってよかった！」軽量、ぽかぽか。高機能「冬アイテム」10選LIMO12/13(日) 20:16
https://headlines.yahoo.co.jp/hl?a=20201213-00020828-toushin-life
===========================================


40 「スーパースピードゴルフ」はなにがいい？ ギア好きプロが語るおすすめ練習器具みんなのゴルフダイジェスト12/20(日) 11:33
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-minnagolf-life
===========================================
