

===========================================
life NEWS RANKING40


===========================================


1 コロナ第3波の元凶は「GoTo」だった！ 国立感染症研究所のレポートでエビデンスが日刊ゲンダイDIGITAL12/19(土) 15:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000023-nkgendai-life
===========================================


2 「見た目が外国人だと優勝できない…」23歳ウクライナ美女が美ボディ大会で日本一「国籍が違っても不可能はない」オリコン12/19(土) 9:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000325-oric-life
===========================================


3 どれが「ナイスブロッコリー」か分かる？　農家が説明する「良いブロッコリーの見分け方」がためになるねとらぼ12/19(土) 16:26
https://headlines.yahoo.co.jp/hl?a=20201219-00000035-it_nlab-life
===========================================


4 帰省も初詣も出来なくても「＃年越しおかし」を！55社が参加　メーカーの壁超え…担当者らの願いまいどなニュース12/19(土) 17:15
https://headlines.yahoo.co.jp/hl?a=20201219-11273770-maidonans-life
===========================================


5 難病でも生きることをあきらめなかった猫たち　闘病支えた飼い主「本当にえらかった」sippo12/19(土) 19:03
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-sippo-life
===========================================


6 「ふたご座流星群」を激写…5台の高感度カメラを駆使しとらえた圧巻の夜空【動画】FNNプライムオンライン12/19(土) 18:31
https://headlines.yahoo.co.jp/hl?a=20201219-00221466-fnnprimev-life
===========================================


7 鬼滅にハマった小学生「僕は鬼殺隊員だ」模造刀もって公園へ　犯罪になる？弁護士ドットコム12/19(土) 8:53
https://headlines.yahoo.co.jp/hl?a=20201219-00012191-bengocom-life
===========================================


8 おばさん？イタい？アラサー女子の「NGボブ＆ショート」4つ｜CLASSY.magacol12/19(土) 12:30
https://headlines.yahoo.co.jp/hl?a=20201219-00010008-magacol-life
===========================================


9 ノロウイルスとインフルエンザは激減するも…なぜ新型コロナは防げないのか日刊ゲンダイDIGITAL12/19(土) 9:26
https://headlines.yahoo.co.jp/hl?a=20201219-20000003-nkgendai-hlth
===========================================


10 人口1000人余の村の山奥に「ポツンとあった」…夫婦が営むドイツパンの人気店 250個のパンが昼過ぎには完売東海テレビ12/19(土) 16:42
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-tokai-life
===========================================


11 炭治郎が背負う木箱をデザインした長財布　開いてみるとビックリ！そこには寝ている禰豆子が…？まいどなニュース12/19(土) 18:30
https://headlines.yahoo.co.jp/hl?a=20201219-11273782-maidonans-life
===========================================


12 ある日突然、車に無数のキスマークが！犯人を突き止めてもうそぶかれ…これってセクハラにあたるの？まいどなニュース12/19(土) 16:30
https://headlines.yahoo.co.jp/hl?a=20201219-11273758-maidonans-life
===========================================


13 スウェーデン政府がマスクを初めて推奨　新型コロナ対策の方針を転換産経新聞12/19(土) 9:22
https://headlines.yahoo.co.jp/hl?a=20201219-00000507-san-hlth
===========================================


14 【独自】初めに医療者１万人接種、高齢者の接種体制は３月に…工程表案読売新聞オンライン12/19(土) 7:05
https://headlines.yahoo.co.jp/hl?a=20201219-00050090-yom-hlth
===========================================


15 精子を直接注入し…数百人の父親になった104歳の元産婦人科医日刊ゲンダイDIGITAL12/18(金) 9:26
https://headlines.yahoo.co.jp/hl?a=20201218-00000014-nkgendai-life
===========================================


16 アイス券だけで元取れる【サーティワン】「2000円福袋2021」ファンの間で早くも話題LIMO12/19(土) 19:46
https://headlines.yahoo.co.jp/hl?a=20201219-00020980-toushin-life
===========================================


17 夏の「ＧｏＴｏ」還付金、まだ振り込まれない…　「本当に還付されるのか」観光庁にぶつけてみたまいどなニュース12/19(土) 18:16
https://headlines.yahoo.co.jp/hl?a=20201219-11273780-maidonans-life
===========================================


18 吉村知事「看護師の収入減あってはいけない」…大阪府、感染者受け入れ病院の人件費支援へ読売新聞オンライン12/19(土) 9:28
https://headlines.yahoo.co.jp/hl?a=20201219-00050124-yom-hlth
===========================================


19 ウイリアム王子とキャサリン妃　子どもたちのコーデでクリスマスカードらしさを演出？　スタイリストは高評価Hint-Pot12/19(土) 19:40
https://headlines.yahoo.co.jp/hl?a=20201219-00010006-hintpot-life
===========================================


20 懲りない安倍昭恵氏…「勝負の3週間」でも“マスクなし密旅行”でコロナ禍どこ吹く風日刊ゲンダイDIGITAL12/18(金) 15:30
https://headlines.yahoo.co.jp/hl?a=20201218-00000028-nkgendai-life
===========================================


21 交通事故に遭い、治療も受けられず生き延びた子猫　里親先で飼い主にべったりの“お膝猫”にまいどなニュース12/19(土) 15:15
https://headlines.yahoo.co.jp/hl?a=20201219-11273737-maidonans-life
===========================================


22 50代は1年で300万円の貯金減?!2020年の「夫婦の貯金残高」は？みんなの回答LIMO12/19(土) 18:46
https://headlines.yahoo.co.jp/hl?a=20201219-00020438-toushin-life
===========================================


23 「ちいかわ」はなぜ読者を狂わせるのか？　助けてください、僕らはふわふわの綿あめで首を絞められていますねとらぼ12/19(土) 19:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000011-it_nlab-life
===========================================


24 【マクドナルド福袋2021】「コールマン」コラボ、「3160円商品券付」で3000円!?お得な中身。LIMO12/18(金) 17:46
https://headlines.yahoo.co.jp/hl?a=20201218-00020913-toushin-life
===========================================


25 「おーいお茶」の伊藤園、自販機で「おーいマスク」？　緑茶の技術でポケモンとコラボ、数量限定販売まいどなニュース12/19(土) 19:30
https://headlines.yahoo.co.jp/hl?a=20201219-11273793-maidonans-life
===========================================


26 雪印「６Ｐチーズ」←なんて読む？　「ずっと間違えてたなんて…」「私の人生は嘘だったと言うんですか…」衝撃広がるまいどなニュース12/16(水) 16:02
https://headlines.yahoo.co.jp/hl?a=20201216-11273429-maidonans-life
===========================================


27 松平健さんがコロナ感染共同通信12/19(土) 16:13
https://headlines.yahoo.co.jp/hl?a=20201219-00000078-kyodonews-cul
===========================================


28 板わさを一瞬でオシャレにするワサビの乗せ方が最高すぎ！　実際に試したら食べやすく、おいしく、そして映えたねとらぼ12/19(土) 19:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000006-it_nlab-life
===========================================


29 最強の京都ラーメンチェーンを決めよう！　背脂チャッチャ系？　それともこってりスープ系？ねとらぼ12/19(土) 12:15
https://headlines.yahoo.co.jp/hl?a=20201219-10003127-it_nlab-life
===========================================


30 末期がんの女性のために！米アリゾナ州の病院スタッフが院内結婚式を企画日刊ゲンダイDIGITAL12/19(土) 9:26
https://headlines.yahoo.co.jp/hl?a=20201219-00000011-nkgendai-life
===========================================


31 ネコと専門家がガチ検証　ネコが本当によろこぶ“神ネコグッズ大賞”を「ネコDK the Best」が発表ねとらぼ12/19(土) 15:05
https://headlines.yahoo.co.jp/hl?a=20201219-00000008-it_nlab-life
===========================================


32 エアコン暖房の電気代は高い？冬場のエアコン節約術5選LIMO12/18(金) 18:46
https://headlines.yahoo.co.jp/hl?a=20201218-00020783-toushin-life
===========================================


33 京都の「イノシシ神社」に鬼滅の刃・伊之助グッズ　“聖地”になる日も近い？まいどなニュース12/19(土) 17:00
https://headlines.yahoo.co.jp/hl?a=20201219-11273767-maidonans-life
===========================================


34 認知症患者20年後は1000万人弱？　認知機能低下予防にたんぱく質の摂取が効果的まいどなニュース12/19(土) 16:45
https://headlines.yahoo.co.jp/hl?a=20201219-11273762-maidonans-life
===========================================


35 ついやっちゃうやつ　スーパーなどで見かける「カートの押し方のクセが強い人」にクルマ好きが共感しすぎてしまうねとらぼ12/18(金) 16:49
https://headlines.yahoo.co.jp/hl?a=20201218-00000076-it_nlab-life
===========================================


36 大阪で３１１人が感染産経新聞12/19(土) 18:29
https://headlines.yahoo.co.jp/hl?a=20201219-00000528-san-hlth
===========================================


37 孫の誕生で一変…耳を疑った義母の言葉西日本新聞12/16(水) 16:20
https://headlines.yahoo.co.jp/hl?a=20201216-00010015-nishinpc-life
===========================================


38 ヘンリー王子のスピーチが“ぎこちない”理由は性格に？　一方のメーガン妃は「女優」と専門家指摘Hint-Pot12/19(土) 16:37
https://headlines.yahoo.co.jp/hl?a=20201219-00010004-hintpot-life
===========================================


39 ズバリ質問！ 「Go To トラベル」を使った旅行を予定してた？TOKYO FM＋12/19(土) 18:50
https://headlines.yahoo.co.jp/hl?a=20201219-00010007-tokyofm-life
===========================================


40 【コメダ・タリーズ・上島珈琲・サンマルク】超レア！「エコバッグ」付きカフェチェーンの福袋｜Martmagacol12/16(水) 12:55
https://headlines.yahoo.co.jp/hl?a=20201216-00010013-magacol-life
===========================================
