

===========================================
local NEWS RANKING40


===========================================


1 【新型コロナ】４８人の感染確認、幼稚園でクラスター　神奈川県所管域カナロコ by 神奈川新聞12/19(土) 17:30
https://headlines.yahoo.co.jp/hl?a=20201219-00341208-kana-l14
===========================================


2 新型コロナ　兵庫・神戸のデイサービス施設と演劇施設でクラスター発生神戸新聞NEXT12/19(土) 18:30
https://headlines.yahoo.co.jp/hl?a=20201219-00000019-kobenext-l28
===========================================


3 ＜新型コロナ＞　岡山県で過去最多の60人が新たに感染確認KSB瀬戸内海放送12/19(土) 14:57
https://headlines.yahoo.co.jp/hl?a=20201219-11273732-ksbv-l33
===========================================


4 新型コロナ　宮城で４７人感染、うち仙台は３５人河北新報12/19(土) 16:43
https://headlines.yahoo.co.jp/hl?a=20201219-00000034-khks-l04
===========================================


5 【新型コロナ】川崎で５０人感染　クラスターの病院で感染者増加カナロコ by 神奈川新聞12/19(土) 19:25
https://headlines.yahoo.co.jp/hl?a=20201219-00341319-kana-l14
===========================================


6 【新型コロナ速報】千葉県内2人死亡、128人感染　5日連続100人台千葉日報オンライン12/19(土) 17:57
https://headlines.yahoo.co.jp/hl?a=20201219-00010004-chibatopi-l12
===========================================


7 京都で新たに81人感染確認　新型コロナ、19日夕速報京都新聞12/19(土) 17:42
https://headlines.yahoo.co.jp/hl?a=20201219-00550891-kyt-l26
===========================================


8 【速報】関越道 一部で通行止め解除 湯沢ICー小出IC（上下）が再開ＢＳＮ新潟放送12/19(土) 17:30
https://headlines.yahoo.co.jp/hl?a=20201219-14520908-ohbsn-l15
===========================================


9 グループホームのクラスター拡大、入所する高齢者と職員計１２人陽性　岐阜県内で１人死亡、３６人感染岐阜新聞Ｗｅｂ12/19(土) 18:54
https://headlines.yahoo.co.jp/hl?a=20201219-00030703-gifuweb-l21
===========================================


10 広島県立学校の1人感染　新型コロナ中国新聞デジタル12/19(土) 18:34
https://headlines.yahoo.co.jp/hl?a=20201219-00010014-chugoku-l34
===========================================


11 【速報】新型コロナ、茨城で新たに19人感染茨城新聞クロスアイ12/19(土) 17:32
https://headlines.yahoo.co.jp/hl?a=20201219-00000008-ibaraki-l08
===========================================


12 【速報】埼玉２２６人感染、新型コロナ過去最多に　１８日の２０１人を上回る埼玉新聞12/19(土) 18:22
https://headlines.yahoo.co.jp/hl?a=20201219-00000007-saitama-l11
===========================================


13 税滞納で１０万円差し押さえられた会社員　これ以上差し押さえないよう市職員を脅迫し逮捕神戸新聞NEXT12/19(土) 17:08
https://headlines.yahoo.co.jp/hl?a=20201219-00000016-kobenext-l28
===========================================


14 11歳少女をナイフで脅して…性的暴行を加えスマホ撮影　43歳男に『懲役8年』関西テレビ12/18(金) 20:44
https://headlines.yahoo.co.jp/hl?a=20201218-20441001-kantelev-l27
===========================================


15 【速報】広島県の3市2町で12人感染　新型コロナ中国新聞デジタル12/19(土) 19:03
https://headlines.yahoo.co.jp/hl?a=20201219-00010015-chugoku-l34
===========================================


16 (新型コロナ)群馬で1人死亡 新たに30人感染確認(12月19日)群馬テレビ12/19(土) 18:10
https://headlines.yahoo.co.jp/hl?a=20201219-00010000-gtv-l10
===========================================


17 教育長「校長自ら反社会的行為を…」酒飲みながら車で学校から帰る  校長免職受け保護者会開催へ石川テレビ12/19(土) 19:35
https://headlines.yahoo.co.jp/hl?a=20201219-00003480-ishikawa-l17
===========================================


18 総合病院のクラスター18人に拡大…三重でコロナ新規感染者9人 陽性判明した女性が経営する飲食店の客も東海テレビ12/19(土) 19:00
https://headlines.yahoo.co.jp/hl?a=20201219-00032940-tokaiv-l24
===========================================


19 川西や尼崎の病院でも　兵庫県127人が感染サンテレビ12/19(土) 17:22
https://headlines.yahoo.co.jp/hl?a=20201219-00010004-suntvv-l28
===========================================


20 週1の"逢瀬"相手にされずキレたか…ホテルで交際する30代女性殴る 33歳男逮捕北海道ニュースUHB12/19(土) 11:45
https://headlines.yahoo.co.jp/hl?a=20201219-00000006-hokkaibunv-hok
===========================================


21 【速報】客１００人に新型コロナ感染の可能性…さいたま市岩槻区パブでクラスター　店名公表、客は連絡を埼玉新聞12/18(金) 23:01
https://headlines.yahoo.co.jp/hl?a=20201218-00000013-saitama-l11
===========================================


22 【１９日速報】岐阜県内で３６人感染確認岐阜新聞Ｗｅｂ12/19(土) 16:32
https://headlines.yahoo.co.jp/hl?a=20201219-00030678-gifuweb-l21
===========================================


23 【速報】大阪で311人感染　5日連続で300人超　新型コロナ関西テレビ12/19(土) 18:08
https://headlines.yahoo.co.jp/hl?a=20201219-18080901-kantelev-l27
===========================================


24 【新型コロナ　静岡県】12月19日　新規感染者数は30人　富士市では9人静岡放送（SBS）12/19(土) 15:30
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-sbsv-l22
===========================================


25 広島市民病院クラスターで新たに3人感染　新型コロナ中国新聞デジタル12/19(土) 16:50
https://headlines.yahoo.co.jp/hl?a=20201219-00010012-chugoku-l34
===========================================


26 【速報】愛知で230人に感染判明…新型コロナウイルス 名古屋は86人 5日連続200人超え東海テレビ12/19(土) 16:40
https://headlines.yahoo.co.jp/hl?a=20201219-00032938-tokaiv-l23
===========================================


27 広島市で新たに67人感染　南区の病院クラスター関連も　新型コロナ中国新聞デジタル12/19(土) 16:26
https://headlines.yahoo.co.jp/hl?a=20201219-00010010-chugoku-l34
===========================================


28 【速報】長崎県内であわせて7人の感染確認KTNテレビ長崎12/19(土) 16:34
https://headlines.yahoo.co.jp/hl?a=20201219-00000003-ktn-l42
===========================================


29 新潟県で７人の感染確認 同じ会社関連の感染者は計９人にＢＳＮ新潟放送12/19(土) 18:27
https://headlines.yahoo.co.jp/hl?a=20201219-14520829-ohbsn-l15
===========================================


30 突如出現「くねくね白線」の道路　直進すると違反！？　ドライバー困惑　警察「原則、ラインに沿って」NBS長野放送12/18(金) 19:50
https://headlines.yahoo.co.jp/hl?a=20201218-00000008-nbstv-l20
===========================================


31 19日の長野県の新規感染者は10人　累計1033人にNBS長野放送12/19(土) 18:45
https://headlines.yahoo.co.jp/hl?a=20201219-00000003-nbstv-l20
===========================================


32 【新型コロナ】軽症者用ホテル、新たに成田で1棟　千葉県千葉日報オンライン12/19(土) 19:03
https://headlines.yahoo.co.jp/hl?a=20201219-00010005-chibatopi-l12
===========================================


33 滋賀で新たに15人感染　新型コロナ、19日夕速報京都新聞12/19(土) 16:36
https://headlines.yahoo.co.jp/hl?a=20201219-00550865-kyt-l25
===========================================


34 山口県で5人感染　徳山中央病院の入院患者も　新型コロナ中国新聞デジタル12/19(土) 13:49
https://headlines.yahoo.co.jp/hl?a=20201219-00010008-chugoku-l35
===========================================


35 【速報】福岡県：陽性確認は134人　2日連続で130人台RKB毎日放送12/19(土) 17:59
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-rkbv-l40
===========================================


36 新型コロナ　兵庫で新たに１２７人感染　５日連続１００人以上神戸新聞NEXT12/19(土) 15:34
https://headlines.yahoo.co.jp/hl?a=20201219-00000013-kobenext-l28
===========================================


37 兵庫・加古川の私立保育施設　園児コロナ感染で２８日まで臨時休園神戸新聞NEXT12/19(土) 17:16
https://headlines.yahoo.co.jp/hl?a=20201219-00000017-kobenext-l28
===========================================


38 「どんな運転しとんじゃい」男２人が殴り合い　容疑でともに逮捕神戸新聞NEXT12/19(土) 9:25
https://headlines.yahoo.co.jp/hl?a=20201219-00000003-kobenext-l28
===========================================


39 【速報】岡山市で新たに１３人が新型コロナウイルスに感染【岡山・岡山市】OHK岡山放送12/19(土) 14:23
https://headlines.yahoo.co.jp/hl?a=20201219-00000003-ohk-l33
===========================================


40 北海道検査分42人、札幌79人がコロナウイルスに感染、10人が死亡函館新聞電子版12/19(土) 16:42
https://headlines.yahoo.co.jp/hl?a=20201219-00000004-hakoshin-hok
===========================================
