

===========================================
local NEWS RANKING40


===========================================


1 なぜ米軍車両に火を…「戦後最大の民衆蜂起」深層を探る【#コザ騒動50年】琉球新報12/20(日) 10:08
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-ryu-oki
===========================================


2 ＧｏＴｏトラベル停止、「航空券のみ予約」キャンセルは各社対応に違い…50パーセント手数料「責めるつもりはないが、どこかやるせない」　南日本新聞12/20(日) 10:35
https://headlines.yahoo.co.jp/hl?a=20201220-00000003-minami-l46
===========================================


3 【速報】新型コロナ　西海市のセント・ノーヴァ病院　抗原検査で陽性KTNテレビ長崎12/20(日) 11:48
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-ktn-l42
===========================================


4 【速報】広島県呉市で5人感染　児童と中学生含む、新型コロナ中国新聞デジタル12/20(日) 10:57
https://headlines.yahoo.co.jp/hl?a=20201220-00010003-chugoku-l34
===========================================


5 佐久郵便局の金庫から現金7000万円盗んだ疑い・日本郵便社員の男逮捕 長野・佐久市ＳＢＣ信越放送12/19(土) 22:04
https://headlines.yahoo.co.jp/hl?a=20201219-00390945-sbcv-l20
===========================================


6 【速報】福島県内で一日最多３５人がコロナ感染　病院で院内感染・クラスターの福島市は緊急警報発令　福島テレビ12/20(日) 11:45
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-ftv-l07
===========================================


7 親族が訪れると布団に遺体…6年前死亡の父親を放置か 50代男逮捕「父の年金もらえなくなると」石川テレビ12/20(日) 11:45
https://headlines.yahoo.co.jp/hl?a=20201220-00003481-ishikawa-l17
===========================================


8 コンビニの駐車場で一家4人がはねられ重軽症　63歳の男を現行犯逮捕　静岡・袋井市静岡朝日テレビ12/20(日) 12:17
https://headlines.yahoo.co.jp/hl?a=20201220-00010004-satvv-l22
===========================================


9 クラスター発生で一部の救急外来停止の病院も…新型コロナ 愛知で新規感染者230人 5日連続200人超東海テレビ12/20(日) 4:12
https://headlines.yahoo.co.jp/hl?a=20201220-00032943-tokaiv-l23
===========================================


10 出勤時に速度違反　さいたま市教委、小学校勤務の男性助教諭を戒告　法定速度４０キロ区間を７０キロで走行埼玉新聞12/20(日) 8:17
https://headlines.yahoo.co.jp/hl?a=20201220-00000003-saitama-l11
===========================================


11 【新型コロナ】岡山県 過去最多60人感染　県内970人に山陽新聞デジタル12/19(土) 21:27
https://headlines.yahoo.co.jp/hl?a=20201219-00010009-sanyo-l33
===========================================


12 【速報】新型コロナ、福島県内1日最多35人感染確認　福島など4市福島民友新聞12/20(日) 12:14
https://headlines.yahoo.co.jp/hl?a=20201220-00010018-minyu-l07
===========================================


13 松山市内の児童養護施設　８歳男児が転落　意識不明で搬送【愛媛】テレビ愛媛12/20(日) 10:26
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-ebc-l38
===========================================


14 ＜新型コロナ＞埼玉、２日連続で過去最多　２２６人感染　新たに医療機関で…クラスター、勢い止まらず埼玉新聞12/19(土) 22:11
https://headlines.yahoo.co.jp/hl?a=20201219-00000008-saitama-l11
===========================================


15 新型コロナウイルス速報　小樽市、函館市はゼロSTVニュース北海道12/20(日) 11:42
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-stv-hok
===========================================


16 ２７人陽性、福島西部病院で院内感染か　新型コロナ・福島県内累計７００人超す福島民報12/20(日) 8:28
https://headlines.yahoo.co.jp/hl?a=20201220-00000004-fminpo-l07
===========================================


17 週1の"逢瀬"相手にされずキレたか…ホテルで交際する30代女性殴る 33歳男逮捕北海道ニュースUHB12/19(土) 11:45
https://headlines.yahoo.co.jp/hl?a=20201219-00000006-hokkaibunv-hok
===========================================


18 福岡県内の新規感染１３４人　４日連続１００人超九州朝日放送12/19(土) 22:30
https://headlines.yahoo.co.jp/hl?a=20201219-16087625-kbcv-l40
===========================================


19 【新型コロナ】警官2人感染　千葉中央署と君津署　千葉県警千葉日報オンライン12/20(日) 12:16
https://headlines.yahoo.co.jp/hl?a=20201220-00010002-chibatopi-l12
===========================================


20 神戸・三宮ＪＲ駅前でにぎわい創出へ　期間限定“イベント空間”が始動神戸新聞NEXT12/20(日) 10:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000003-kobenext-l28
===========================================


21 いっこく少年が見たあの「騒動」　閉店に追い込まれた両親　大好きな街を一変させた夜沖縄タイムス12/17(木) 10:41
https://headlines.yahoo.co.jp/hl?a=20201217-00679612-okinawat-oki
===========================================


22 県内１人死亡、新たに５人感染山形新聞12/20(日) 11:29
https://headlines.yahoo.co.jp/hl?a=20201220-00000004-yamagatan-l06
===========================================


23 市立幼稚園の募集停止に波紋　園児不足など理由、上尾市が発表　保護者ら存続求め陳情書「必要な人いる」埼玉新聞12/20(日) 11:42
https://headlines.yahoo.co.jp/hl?a=20201220-00000009-saitama-l11
===========================================


24 【速報】広島市立小・高5校の児童生徒ら6人感染　3小学校休校へ中国新聞デジタル12/19(土) 21:49
https://headlines.yahoo.co.jp/hl?a=20201219-00010017-chugoku-l34
===========================================


25 突如出現「くねくね白線」の道路　直進すると違反！？　ドライバー困惑　警察「原則、ラインに沿って」NBS長野放送12/18(金) 19:50
https://headlines.yahoo.co.jp/hl?a=20201218-00000008-nbstv-l20
===========================================


26 同志社大ラグビー部員や芸妓ら計81人感染　京都・新型コロナ、19日夜発表京都新聞12/19(土) 22:09
https://headlines.yahoo.co.jp/hl?a=20201219-00550992-kyt-l26
===========================================


27 「トイレで寝込んでいた」営業終了後の商業施設うろつく　27歳男逮捕STVニュース北海道12/16(水) 13:52
https://headlines.yahoo.co.jp/hl?a=20201216-00010004-stv-hok
===========================================


28 横断歩道の男性死亡　右折トラックにはねられ、頭など強く打つ　現場は信号機付きの十字路交差点／三郷埼玉新聞12/20(日) 8:11
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-saitama-l11
===========================================


29 J2磐田、FW小川航、DF舩木から徴収した罰金の寄付先を発表静岡朝日テレビ12/20(日) 9:17
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-satvv-l22
===========================================


30 【速報　新型コロナ】浜松市で新たに4人が感染静岡朝日テレビ12/20(日) 12:14
https://headlines.yahoo.co.jp/hl?a=20201220-00010003-satvv-l22
===========================================


31 広島県内96人感染　広島市72人、福山市7人など　新型コロナ19日中国新聞デジタル12/19(土) 22:19
https://headlines.yahoo.co.jp/hl?a=20201219-00010018-chugoku-l34
===========================================


32 11歳少女をナイフで脅して…性的暴行を加えスマホ撮影　43歳男に『懲役8年』関西テレビ12/18(金) 20:44
https://headlines.yahoo.co.jp/hl?a=20201218-20441001-kantelev-l27
===========================================


33 ＜新型コロナ＞　岡山県で過去最多の60人が新たに感染確認KSB瀬戸内海放送12/19(土) 14:57
https://headlines.yahoo.co.jp/hl?a=20201219-11273732-ksbv-l33
===========================================


34 郵便局の『窓口営業部長』　職場金庫から7000万円盗んだ疑いで逮捕　ダイヤル番号知る立場を悪用かNBS長野放送12/20(日) 11:55
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-nbstv-l20
===========================================


35 長崎県議３人、新たにコロナ感染　議長「忸怩たる思い」長崎新聞12/20(日) 9:28
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-nagasaki-l42
===========================================


36 【新型コロナ】４８人の感染確認、幼稚園でクラスター　神奈川県所管域カナロコ by 神奈川新聞12/19(土) 17:30
https://headlines.yahoo.co.jp/hl?a=20201219-00341208-kana-l14
===========================================


37 【速報　新型コロナ】静岡市で新たに2人が感染静岡朝日テレビ12/20(日) 11:10
https://headlines.yahoo.co.jp/hl?a=20201220-00010002-satvv-l22
===========================================


38 【速報】浜田市内でも１人が感染山陰中央新報12/20(日) 10:27
https://headlines.yahoo.co.jp/hl?a=20201220-00000002-saninchuo-l32
===========================================


39 【速報】松江市と浜田市で１人ずつ感染確認日本海テレビ12/20(日) 10:49
https://headlines.yahoo.co.jp/hl?a=20201220-00020001-nkt-l32
===========================================


40 【新型コロナ】浜松市で新たに４人　帰国者の健康フォローアップ中に陽性判明もテレビ静岡NEWS12/20(日) 12:26
https://headlines.yahoo.co.jp/hl?a=20201220-00000003-sut-l22
===========================================
