

===========================================
Sougou NEWS RANKING40


===========================================


1 契約終了に絶望…親戚は宮本浩次に明るく告げた「あんた、もっと売れ線を歌いな」読売新聞オンライン12/19(土) 12:38
https://headlines.yahoo.co.jp/hl?a=20201214-00050028-yom-ent
===========================================


https://headlines.yahoo.co.jp/hl?a=20201219-00000077-kyodonews-int
===========================================


3 NiziUに早くも急ブレーキ…J.Y.Parkのカリスマ性に疑問符日刊ゲンダイDIGITAL12/19(土) 14:50
https://headlines.yahoo.co.jp/hl?a=20201219-00000016-nkgendai-ent
===========================================


4 「夢の中にいるような感覚」――すゑひろがりず、アイドル的ブレイクの理由Yahoo!ニュース 特集12/19(土) 17:25
https://headlines.yahoo.co.jp/hl?a=20201219-00010000-ytokushu-peo
===========================================


5 和泉元彌一家のゴッドマザー「心の血はたくさん流しました」婦人公論.jp12/19(土) 18:01
https://headlines.yahoo.co.jp/hl?a=20201219-00003012-fujinjp-ent
===========================================


6 雪の中、車内で聞いた産声　立ち往生で間に合わず　病院配慮で「立ち会い」・関越道時事通信12/19(土) 14:35
https://headlines.yahoo.co.jp/hl?a=20201219-00000050-jij-soci
===========================================


7 「ローンが払えない…」念願の”マイホーム”に危機　コロナ禍で相次ぐ関西テレビ12/18(金) 22:12
https://headlines.yahoo.co.jp/hl?a=20201218-00010002-kantele-soci
===========================================


8 空振りの「勝負の3週間」　現場の医師が感じ始めた「諦め」の気持ちBuzzFeed Japan12/19(土) 14:31
https://headlines.yahoo.co.jp/hl?a=20201219-00010001-bfj-soci
===========================================


9 映画『銀魂』、特典の『鬼滅の刃』カード公開　全10種で空知氏が描いた炭治郎らお披露目オリコン12/19(土) 16:46
https://headlines.yahoo.co.jp/hl?a=20201219-00000368-oric-ent
===========================================


10 コロナ第3波の元凶は「GoTo」だった！ 国立感染症研究所のレポートでエビデンスが日刊ゲンダイDIGITAL12/19(土) 15:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000023-nkgendai-life
===========================================


11 「見た目が外国人だと優勝できない…」23歳ウクライナ美女が美ボディ大会で日本一「国籍が違っても不可能はない」オリコン12/19(土) 9:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000325-oric-life
===========================================


12 定延一平さん43歳死去、史上22人目アルバトロス日刊スポーツ12/19(土) 16:23
https://headlines.yahoo.co.jp/hl?a=20201219-22190399-nksports-golf
===========================================


13 「遊戯王」カードに客殺到、秋葉原で「密」が　数百人集結、警察出動もJ-CASTニュース12/19(土) 17:43
https://headlines.yahoo.co.jp/hl?a=20201219-00000006-jct-soci
===========================================


14 女子バスケ渡嘉敷来夢が右膝前十字靭帯断裂　五輪出場絶望的「悔しい気持ちでいっぱい」デイリースポーツ12/19(土) 16:42
https://headlines.yahoo.co.jp/hl?a=20201219-00000085-dal-spo
===========================================


15 「チンしたグラタンを素手で持って火傷したお客がクレーム...」　レジ袋有料化へのコンビニ店員の嘆きが話題にJ-CASTニュース12/19(土) 17:35
https://headlines.yahoo.co.jp/hl?a=20201219-00000005-jct-soci
===========================================


16 結婚15年目でもラブラブ！　住谷杏奈、夫・レイザーラモンHGの誕生日に“まるで新婚”な夫婦ショットねとらぼ12/19(土) 17:28
https://headlines.yahoo.co.jp/hl?a=20201219-00000037-it_nlab-ent
===========================================


17 スポーツ紙で相次いだ謝罪や訂正　著名人の発言、検証なしに配信朝日新聞デジタル12/19(土) 17:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000038-asahi-soci
===========================================


18 渡辺美奈代が模様替えしたリビング公開…「スイートルームみたい」「家具が高そう」などの声スポーツ報知12/19(土) 17:30
https://headlines.yahoo.co.jp/hl?a=20201219-12190100-sph-ent
===========================================


19 「次に買いたい車は…」 トヨタ4車種を破った1位は？ 買い替え候補人気車種ランキングを公開くるまのニュース12/19(土) 18:10
https://headlines.yahoo.co.jp/hl?a=20201219-00328007-kurumans-bus_all
===========================================


20 サガン鳥栖・竹原社長が退任を表明「来季まで見通しはついた」　後任に佐賀県サッカー協会の福岡淳二郎会長佐賀新聞12/19(土) 17:54
https://headlines.yahoo.co.jp/hl?a=20201219-03613691-saga-socc
===========================================


21 ＜恋する母たち＞“赤坂”磯村勇斗＆“優子”吉田羊に「最高の結末」の声　インターホン越しのタキシード姿に視聴者興奮MANTANWEB12/19(土) 13:20
https://headlines.yahoo.co.jp/hl?a=20201219-00000010-mantan-ent
===========================================


22 【速報】福岡県で新たに134人感染　4日連続100人超　新型コロナ西日本新聞12/19(土) 18:01
https://headlines.yahoo.co.jp/hl?a=20201219-00010005-nishinpc-soci
===========================================


23 Aの左にある「CapsLock」キーは本当にいらない子？ITmedia NEWS12/19(土) 10:05
https://headlines.yahoo.co.jp/hl?a=20201219-00000024-zdn_n-sci
===========================================


24 古市憲寿氏がポツリ「そもそも年末年始の帰省って、コロナは関係なく危なかったんだな」スポーツ報知12/19(土) 12:16
https://headlines.yahoo.co.jp/hl?a=20201219-12190038-sph-soci
===========================================


25 阪神と合意間近…新外国人ロハスに金村氏「誰よりも先に言っときます 彼は打つ!」仲良しサンズと相乗効果も関西テレビ12/19(土) 18:32
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-kantele-base
===========================================


26 FA梶谷の人的補償でDeNA即決 田中俊太に巨人が食らう“しっぺ返し”日刊ゲンダイDIGITAL12/19(土) 11:35
https://headlines.yahoo.co.jp/hl?a=20201219-00000019-nkgendai-base
===========================================


27 【新型コロナ】４８人の感染確認、幼稚園でクラスター　神奈川県所管域カナロコ by 神奈川新聞12/19(土) 17:30
https://headlines.yahoo.co.jp/hl?a=20201219-00341208-kana-l14
===========================================


28 映画『銀魂』特典の鬼滅カードが「ガチ」と話題　本気の仕上がりに驚きの声　作者「どんな手を使っても客を呼ぶ！」オリコン12/19(土) 17:31
https://headlines.yahoo.co.jp/hl?a=20201219-00000371-oric-ent
===========================================


29 明日20日(日)にかけ断続的に雪　三県に大雪警報　さらなる積雪増加に警戒ウェザーニュース12/19(土) 18:39
https://headlines.yahoo.co.jp/hl?a=20201219-00021010-weather-soci
===========================================


30 新型コロナ　兵庫・神戸のデイサービス施設と演劇施設でクラスター発生神戸新聞NEXT12/19(土) 18:30
https://headlines.yahoo.co.jp/hl?a=20201219-00000019-kobenext-l28
===========================================


31 俳優の松平健さんが新型コロナ感染時事通信12/19(土) 15:48
https://headlines.yahoo.co.jp/hl?a=20201219-00000058-jij-soci
===========================================


32 ＜新型コロナ＞　岡山県で過去最多の60人が新たに感染確認KSB瀬戸内海放送12/19(土) 14:57
https://headlines.yahoo.co.jp/hl?a=20201219-11273732-ksbv-l33
===========================================


33 現美新幹線がラストラン　「世界最速の芸術鑑賞」と惜別朝日新聞デジタル12/19(土) 12:25
https://headlines.yahoo.co.jp/hl?a=20201219-00000024-asahi-soci
===========================================


34 西郷どんが猛反対？　日本初の鉄道が海を走らざるを得なかったわけ毎日新聞12/19(土) 11:45
https://headlines.yahoo.co.jp/hl?a=20201219-00000028-mai-soci
===========================================


35 新型コロナ　宮城で４７人感染、うち仙台は３５人河北新報12/19(土) 16:43
https://headlines.yahoo.co.jp/hl?a=20201219-00000034-khks-l04
===========================================


36 「クビを覚悟しました」　元日向坂46・井口眞緒、会社からの“戦力外通告”にファン衝撃「本当アカンよ」「なんか心配」ねとらぼ12/19(土) 15:12
https://headlines.yahoo.co.jp/hl?a=20201219-00000033-it_nlab-ent
===========================================


37 松平健が新型コロナウイルス感染　所属事務所が発表　発熱の症状、PCR検査で陽性スポニチアネックス12/19(土) 14:32
https://headlines.yahoo.co.jp/hl?a=20201219-00000162-spnannex-ent
===========================================


38 ３０年連れ添った米夫婦、手を取り合って死去　２人ともコロナ感染CNN.co.jp12/19(土) 12:30
https://headlines.yahoo.co.jp/hl?a=20201219-35164117-cnn-int
===========================================


39 広島・一岡、12月に異例打撃投手　10年目の来季へ危機感「力が同じなら若い方が使われる」デイリースポーツ12/19(土) 18:51
https://headlines.yahoo.co.jp/hl?a=20201219-00000104-dal-base
===========================================


40 東京都で新たに736人の感染確認 重症者は4人減り62人ABEMA TIMES12/19(土) 15:02
https://headlines.yahoo.co.jp/hl?a=20201219-00010007-abemav-soci
===========================================
