

===========================================
Sougou NEWS RANKING40


===========================================


1 なぜ米軍車両に火を…「戦後最大の民衆蜂起」深層を探る【#コザ騒動50年】琉球新報12/20(日) 10:08
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-ryu-oki
===========================================


2 「せっかく日本人と結婚したのに…」アメリカ人の夫を〝ドンびき〟させた会話　「違う世界に来てしまった」withnews12/20(日) 7:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000001-withnews-sci
===========================================


3 TV放送『鬼滅』柱合会議 蝶屋敷編は、後になって分かる「大切な時間」が刻まれているマグミクス12/20(日) 8:50
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-magmix-ent
===========================================


4 「赤チン」最後の１社が製造終了、最盛期は100社日刊スポーツ12/20(日) 7:00
https://headlines.yahoo.co.jp/hl?a=20201220-22190430-nksports-soci
===========================================


5 飼い主さん「怖くて思わず扉を閉めた」　コーギーが生贄に？ ペットたちの”あやしい儀式”にほっこりオリコン12/20(日) 9:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000320-oric-life
===========================================


6 竹本直一前IT相の後援会が80人参加パーティー　飲酒伴い、礼状に「忘年会」毎日新聞12/20(日) 5:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-mai-soci
===========================================


7 「日本が最高のルート」DeNAと契約間近のロメロをツインズが手放した理由とは？Full-Count12/20(日) 10:32
https://headlines.yahoo.co.jp/hl?a=20201220-01006755-fullcount-base
===========================================


8 アメフト復帰の元withB・コージが「遠回り」「いらない経験」とあしらわれても“飛び込む”理由REAL SPORTS12/20(日) 10:12
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-realspo-spo
===========================================


9 女子は広島・世羅が５年ぶりＶ　５区でムッソーニが驚異の区間新で42秒差逆転　高校駅伝デイリースポーツ12/20(日) 11:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000057-dal-spo
===========================================


10 ３０年連れ添った米夫婦、手を取り合って死去　２人ともコロナ感染CNN.co.jp12/19(土) 12:30
https://headlines.yahoo.co.jp/hl?a=20201219-35164117-cnn-int
===========================================


11 秘書官も慌てた「ガースー」発言　空回りする「万全」まるで精神論　2代続けて崩れた言葉への信頼withnews12/20(日) 7:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000002-withnews-soci
===========================================


12 元アイドルの女性、自死直前のＳＮＳが波紋　中傷投稿新たな標的に、やまぬ連鎖悲しむ遺族47NEWS12/20(日) 7:02
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-yonnana-soci
===========================================


13 本命は松本潤＆井上真央？「嵐」の年明け結婚ラッシュは起きるのか日刊ゲンダイDIGITAL12/20(日) 9:26
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-nkgendai-ent
===========================================


14 人口1000人余の村の山奥に「ポツンとあった」…夫婦が営むドイツパンの人気店 250個のパンが昼過ぎには完売東海テレビ12/19(土) 16:42
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-tokai-life
===========================================


15 張本氏　渋野に苦言「普通の一流で終わっちゃう」日刊スポーツ12/20(日) 9:51
https://headlines.yahoo.co.jp/hl?a=20201220-22200163-nksports-golf
===========================================


16 契約終了に絶望…親戚は宮本浩次に明るく告げた「あんた、もっと売れ線を歌いな」読売新聞オンライン12/19(土) 12:38
https://headlines.yahoo.co.jp/hl?a=20201214-00050028-yom-ent
===========================================


17 『M-1グランプリ』辛口採点を連発　厳しかった30代の松本人志ら“記憶に残る審査員”クランクイン！12/20(日) 7:00
https://headlines.yahoo.co.jp/hl?a=20201220-00084280-crankinn-ent
===========================================


18 『ドラ泣き』コピーに賛否、ドラえもん50周年記念作品を“泣ける”映画にした理由とはオリコン12/20(日) 8:40
https://headlines.yahoo.co.jp/hl?a=20201220-00000310-oric-ent
===========================================


19 「見た目が外国人だと優勝できない…」23歳ウクライナ美女が美ボディ大会で日本一「国籍が違っても不可能はない」オリコン12/19(土) 9:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000325-oric-life
===========================================


20 「巧みな初ゴール」「見事なゴール」…プレミア初得点の南野拓実は「8点」の高評価！GOAL12/20(日) 11:43
https://headlines.yahoo.co.jp/hl?a=20201220-00010014-goal-socc
===========================================


21 【独自】「生活困窮」相談、３倍に急増…４～９月「コロナで失業や収入減に直面」読売新聞オンライン12/20(日) 5:05
https://headlines.yahoo.co.jp/hl?a=20201219-00050319-yom-soci
===========================================


22 橋下徹氏、菅首相の「大人数」会食問題に「今回のステーキのメンバー見ると何がヒヤリングになるんだと突っ込みが入ります」スポーツ報知12/20(日) 9:13
https://headlines.yahoo.co.jp/hl?a=20201220-12200012-sph-soci
===========================================


23 「会社を辞めたいなあ」と思った瞬間ランキングITmedia ビジネスオンライン12/20(日) 9:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000010-zdn_mkt-bus_all
===========================================


24 トップ選手は100スイング中3回…　12球団で空振りしにくい打者orしやすい打者は？Full-Count12/20(日) 7:10
https://headlines.yahoo.co.jp/hl?a=20201220-01006518-fullcount-base
===========================================


25 元フジテレビＰ宅間秋史氏が死去　妻山村美智明かす日刊スポーツ12/20(日) 1:10
https://headlines.yahoo.co.jp/hl?a=20201220-22200016-nksports-ent
===========================================


26 NiziUに早くも急ブレーキ…J.Y.Parkのカリスマ性に疑問符日刊ゲンダイDIGITAL12/19(土) 14:50
https://headlines.yahoo.co.jp/hl?a=20201219-00000016-nkgendai-ent
===========================================


27 迷惑ユーチューバー・よりひとが土下座謝罪！対戦相手マジギレで警察出動の大乱闘東スポWeb12/19(土) 22:49
https://headlines.yahoo.co.jp/hl?a=20201219-02531067-tospoweb-ent
===========================================


28 30m進むのに30分　10年ぶりのかんじき、関越の運転手を救う朝日新聞デジタル12/20(日) 7:34
https://headlines.yahoo.co.jp/hl?a=20201220-00000004-asahi-soci
===========================================


29 新型コロナ変異種の感染拡大　ロンドンを「都市封鎖」へ毎日新聞12/20(日) 2:34
https://headlines.yahoo.co.jp/hl?a=20201220-00000000-mai-eurp
===========================================


30 JR車両と軽乗用車が衝突、千葉　遮断機押しのけ進入、女性けが共同通信12/20(日) 11:16
https://headlines.yahoo.co.jp/hl?a=20201220-00000027-kyodonews-soci
===========================================


31 「なぜ老舗ローカルスーパーは潰れたのか」元社長が倒産を語り続ける理由ツギノジダイ12/19(土) 8:00
https://headlines.yahoo.co.jp/hl?a=20201219-00010000-tsugino-bus_all
===========================================


32 大ブレークのソフトバンク栗原に挑戦状続々「あいつがやれるなら」西日本スポーツ12/20(日) 11:43
https://headlines.yahoo.co.jp/hl?a=20201220-00010010-nishispo-base
===========================================


33 【MLB】お腹ぽっこり136キロ→引退後マッチョに　元251勝左腕“激変スーツ姿”が「キレキレ」Full-Count12/20(日) 9:13
https://headlines.yahoo.co.jp/hl?a=20201220-01006410-fullcount-base
===========================================


34 元日本代表FW佐藤寿人が引退発表…ミスターフェアプレーが森保監督に反抗した夜THE PAGE12/20(日) 6:00
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-wordleafs-socc
===========================================


35 新型コロナ　仙台の整形外科クラスター認定河北新報12/20(日) 11:46
https://headlines.yahoo.co.jp/hl?a=20201220-00000023-khks-soci
===========================================


36 宮内庁が厳戒態勢　美智子さま〝黒幕〟記事に即「遺憾」反応のワケ東スポWeb12/20(日) 5:15
https://headlines.yahoo.co.jp/hl?a=20201220-02531253-tospoweb-ent
===========================================


37 実は難しくない？フランス料理のマナー、守るべき3点とは西日本新聞12/20(日) 10:33
https://headlines.yahoo.co.jp/hl?a=20201220-00010004-nishinpc-soci
===========================================


38 プレミア初得点の南野拓実を称賛するクロップ、起用法については「何よりもタキを起用したい」GOAL12/20(日) 7:03
https://headlines.yahoo.co.jp/hl?a=20201220-00010006-goal-socc
===========================================


39 脱ガソリン車は葬儀業界にも影響？ 霊柩車もEV化！ 日本初「リーフ霊柩車」なぜ導入したのかくるまのニュース12/20(日) 9:30
https://headlines.yahoo.co.jp/hl?a=20201220-00328085-kurumans-bus_all
===========================================


40 「今こそ出番だ」　関越道、駆けつけたスノーモービルとバギー朝日新聞デジタル12/20(日) 7:40
https://headlines.yahoo.co.jp/hl?a=20201220-00000005-asahi-soci
===========================================
