

===========================================
sports NEWS RANKING40


===========================================


1 「日本が最高のルート」DeNAと契約間近のロメロをツインズが手放した理由とは？Full-Count12/20(日) 10:32
https://headlines.yahoo.co.jp/hl?a=20201220-01006755-fullcount-base
===========================================


2 アメフト復帰の元withB・コージが「遠回り」「いらない経験」とあしらわれても“飛び込む”理由REAL SPORTS12/20(日) 10:12
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-realspo-spo
===========================================


3 女子は広島・世羅が５年ぶりＶ　５区でムッソーニが驚異の区間新で42秒差逆転　高校駅伝デイリースポーツ12/20(日) 11:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000057-dal-spo
===========================================


4 張本氏　渋野に苦言「普通の一流で終わっちゃう」日刊スポーツ12/20(日) 9:51
https://headlines.yahoo.co.jp/hl?a=20201220-22200163-nksports-golf
===========================================


5 「巧みな初ゴール」「見事なゴール」…プレミア初得点の南野拓実は「8点」の高評価！GOAL12/20(日) 11:43
https://headlines.yahoo.co.jp/hl?a=20201220-00010014-goal-socc
===========================================


6 トップ選手は100スイング中3回…　12球団で空振りしにくい打者orしやすい打者は？Full-Count12/20(日) 7:10
https://headlines.yahoo.co.jp/hl?a=20201220-01006518-fullcount-base
===========================================


7 大ブレークのソフトバンク栗原に挑戦状続々「あいつがやれるなら」西日本スポーツ12/20(日) 11:43
https://headlines.yahoo.co.jp/hl?a=20201220-00010010-nishispo-base
===========================================


8 【MLB】お腹ぽっこり136キロ→引退後マッチョに　元251勝左腕“激変スーツ姿”が「キレキレ」Full-Count12/20(日) 9:13
https://headlines.yahoo.co.jp/hl?a=20201220-01006410-fullcount-base
===========================================


9 元日本代表FW佐藤寿人が引退発表…ミスターフェアプレーが森保監督に反抗した夜THE PAGE12/20(日) 6:00
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-wordleafs-socc
===========================================


10 プレミア初得点の南野拓実を称賛するクロップ、起用法については「何よりもタキを起用したい」GOAL12/20(日) 7:03
https://headlines.yahoo.co.jp/hl?a=20201220-00010006-goal-socc
===========================================


11 名古屋、浦和・長沢に正式オファー　17年に代表招集の攻撃的MFスポニチアネックス12/20(日) 5:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000071-spnannex-socc
===========================================


12 鹿島、サントス側の不義理でMFピトゥカへのオファーを撤回超WORLDサッカー！12/20(日) 10:13
https://headlines.yahoo.co.jp/hl?a=20201220-00387443-usoccer-socc
===========================================


13 張本勲氏、３位で通算１０１度目の表彰台となった高梨沙羅に「物足りないよ…我々スポーツは２位もビリも一緒」スポーツ報知12/20(日) 9:55
https://headlines.yahoo.co.jp/hl?a=20201220-12200015-sph-spo
===========================================


14 五輪マラソン代表の一山麻緒が３位「全然走れなくて…」前田は９位　ハーフマラソンデイリースポーツ12/20(日) 11:31
https://headlines.yahoo.co.jp/hl?a=20201220-00000058-dal-spo
===========================================


15 札幌FWウーゴ・ヴィエイラが退団スポニチアネックス12/20(日) 11:30
https://headlines.yahoo.co.jp/hl?a=20201220-00000149-spnannex-socc
===========================================


16 Ｃ大阪が香川真司に復帰要請へ、恩師クルピ氏と再会日刊スポーツ12/20(日) 5:00
https://headlines.yahoo.co.jp/hl?a=20201220-22191075-nksports-socc
===========================================


17 【名古屋】Ｃ大阪ＦＷ柿谷曜一朗の獲得決定的…２年連続ラブコールが心に響くスポーツ報知12/20(日) 4:00
https://headlines.yahoo.co.jp/hl?a=20201220-12190234-sph-socc
===========================================


18 ロッテ・藤岡　20代一般女性との入籍を公表　すでにパパにスポニチアネックス12/20(日) 11:26
https://headlines.yahoo.co.jp/hl?a=20201220-00000148-spnannex-base
===========================================


19 【レッドブル・ホンダ】シート喪失の危機から一転、セルジオ・ペレスが感謝「レッドブルがまた1つF1チャンピオンを獲得できるように一生懸命頑張るよ」TopNews12/20(日) 12:01
https://headlines.yahoo.co.jp/hl?a=20201220-00000001-fliv-moto
===========================================


20 最後の会見で「私の間違いもあった」退任のＣ大阪ロティーナ監督、選手へ溢れる愛情吐露デイリースポーツ12/20(日) 11:52
https://headlines.yahoo.co.jp/hl?a=20201220-00000061-dal-socc
===========================================


21 【朝日杯FS予想まとめ】レッドベルオーブとモントライゼに明暗　SPAIA予想陣の高評価を集めたのは？SPAIA AI競馬12/20(日) 9:04
https://headlines.yahoo.co.jp/hl?a=20201220-00010002-spaia-horse
===========================================


22 張本勲氏、パリーグの新人王に西武の平良海馬が選ばれたことに「いいところ見てますね、記者たちも。やっぱり野球知ってます」スポーツ報知12/20(日) 9:33
https://headlines.yahoo.co.jp/hl?a=20201220-12200010-sph-base
===========================================


23 新庄氏「俺の遺伝子あげたい」結婚しないけど…「俺の身体能力は社会貢献に」デイリースポーツ12/19(土) 20:37
https://headlines.yahoo.co.jp/hl?a=20201219-00000121-dal-base
===========================================


24 世羅が逆転優勝　最終5区のムッソーニが7人抜きで5年ぶりV　全国高校女子駅伝スポニチアネックス12/20(日) 11:59
https://headlines.yahoo.co.jp/hl?a=20201220-00000155-spnannex-spo
===========================================


25 全国高校駅伝女子　1区トップは北九州市立　酒井美玖が独走毎日新聞12/20(日) 10:49
https://headlines.yahoo.co.jp/hl?a=20201220-00000025-mai-spo
===========================================


26 名古屋ＡＣＬ確定で監督続投、大型補強へ柿谷ら照準日刊スポーツ12/20(日) 9:00
https://headlines.yahoo.co.jp/hl?a=20201220-22190854-nksports-socc
===========================================


27 復活TKO勝利のゴロフキンの次期対戦候補はアルバレスではなく村田諒太？！THE PAGE12/20(日) 6:42
https://headlines.yahoo.co.jp/hl?a=20201220-00010001-wordleafs-fight
===========================================


28 ビーチバレー鈴木千代を直撃「気合が入って脱いじゃいました」【東京五輪目指す 注目女子アスリートの履歴書】日刊ゲンダイDIGITAL12/14(月) 15:00
https://headlines.yahoo.co.jp/hl?a=20201214-00000015-nkgendai-spo
===========================================


29 高校駅伝、女子は世羅5年ぶりV　昨年覇者の仙台育英3位共同通信12/20(日) 12:01
https://headlines.yahoo.co.jp/hl?a=20201220-00000032-kyodonews-spo
===========================================


30 ノムさん、非情人事にブチ切れ！「楽天イーグルスは好きだけど、楽天球団は大嫌い！」東スポWeb12/20(日) 9:00
https://headlines.yahoo.co.jp/hl?a=20201220-02531538-tospoweb-base
===========================================


31 八村塁、２年目開幕戦欠場の可能性　指揮官「分からない」デイリースポーツ12/20(日) 8:10
https://headlines.yahoo.co.jp/hl?a=20201220-00000038-dal-spo
===========================================


32 ラプターズの渡辺雄太がチームに残留　契約形態は…スポニチアネックス12/20(日) 8:39
https://headlines.yahoo.co.jp/hl?a=20201220-00000119-spnannex-spo
===========================================


33 筆頭は燕奥川、ロッテ佐々木朗は？　専門家がブレークを期待する有望株リストFull-Count12/20(日) 7:30
https://headlines.yahoo.co.jp/hl?a=20201220-01006629-fullcount-base
===========================================


34 ロッテ・田村、現状維持７０００万円で更改「盗塁阻止率上げる」サンケイスポーツ12/20(日) 10:54
https://headlines.yahoo.co.jp/hl?a=20201220-00000555-sanspo-base
===========================================


35 【阪神】秋山拓巳、ティモンディ高岸宏行と友情トレ…愛媛大会決勝で対決した元ライバルスポーツ報知12/20(日) 6:00
https://headlines.yahoo.co.jp/hl?a=20201220-12190260-sph-base
===========================================


36 ”マゼピン問題”の結末は非公開の可能性も？　ハースF1代表「全てを客観的に見る必要がある」motorsport.com 日本版12/20(日) 9:56
https://headlines.yahoo.co.jp/hl?a=20201220-00000002-msportcom-moto
===========================================


37 蔚山現代が2回目のACL制覇、VARによるPK2発で逆転勝利ＡＦＰ＝時事12/20(日) 10:05
https://headlines.yahoo.co.jp/hl?a=20201220-00000005-jij_afp-socc
===========================================


38 オリ、ドラ3来田の小6→プロのビフォーアフター写真にファン感激　「可愛すぎ」Full-Count12/20(日) 11:32
https://headlines.yahoo.co.jp/hl?a=20201220-01006941-fullcount-base
===========================================


39 「第二の冨樫はつくれない」Bリーグに未来はあるのか？NewsPicks12/20(日) 9:30
https://headlines.yahoo.co.jp/hl?a=20201220-00010000-newspicksn-spo
===========================================


40 心折れかけ「ひきこもり」の時期も　藤田光里は再起へ向け“ニュースタイル”作りに没頭【“返り咲き”を目指す女の2020年】ゴルフ情報ALBA.Net12/20(日) 12:00
https://headlines.yahoo.co.jp/hl?a=20201220-00000003-alba-golf
===========================================
