

===========================================
sports NEWS RANKING40


===========================================


1 定延一平さん43歳死去、史上22人目アルバトロス日刊スポーツ12/19(土) 16:23
https://headlines.yahoo.co.jp/hl?a=20201219-22190399-nksports-golf
===========================================


2 女子バスケ渡嘉敷来夢が右膝前十字靭帯断裂　五輪出場絶望的「悔しい気持ちでいっぱい」デイリースポーツ12/19(土) 16:42
https://headlines.yahoo.co.jp/hl?a=20201219-00000085-dal-spo
===========================================


3 サガン鳥栖・竹原社長が退任を表明「来季まで見通しはついた」　後任に佐賀県サッカー協会の福岡淳二郎会長佐賀新聞12/19(土) 17:54
https://headlines.yahoo.co.jp/hl?a=20201219-03613691-saga-socc
===========================================


4 阪神と合意間近…新外国人ロハスに金村氏「誰よりも先に言っときます 彼は打つ!」仲良しサンズと相乗効果も関西テレビ12/19(土) 18:32
https://headlines.yahoo.co.jp/hl?a=20201219-00010002-kantele-base
===========================================


5 FA梶谷の人的補償でDeNA即決 田中俊太に巨人が食らう“しっぺ返し”日刊ゲンダイDIGITAL12/19(土) 11:35
https://headlines.yahoo.co.jp/hl?a=20201219-00000019-nkgendai-base
===========================================


6 広島・一岡、12月に異例打撃投手　10年目の来季へ危機感「力が同じなら若い方が使われる」デイリースポーツ12/19(土) 18:51
https://headlines.yahoo.co.jp/hl?a=20201219-00000104-dal-base
===========================================


7 朝倉未来の愛弟子３選手が全敗、いいところ出せず…スポーツ報知12/19(土) 14:53
https://headlines.yahoo.co.jp/hl?a=20201219-12190075-sph-fight
===========================================


8 J1浦和レッズ J2栃木MF明本考浩を獲得へ…徳島MF渡井理己&琉球MF小泉佳穂も中日スポーツ12/19(土) 18:42
https://headlines.yahoo.co.jp/hl?a=20201219-00000048-chuspo-socc
===========================================


9 井納＆梶谷〝Ｗ獲り〟の次は外国人野手２選手獲得へ　巨人・編成トップが語る常勝軍団のビジョン東スポWeb12/19(土) 16:47
https://headlines.yahoo.co.jp/hl?a=20201219-02529813-tospoweb-base
===========================================


10 エントリー選手からコロナ陽性者1人　全国高校駅伝時事通信12/19(土) 13:06
https://headlines.yahoo.co.jp/hl?a=20201219-00000045-jij-spo
===========================================


11 渋野日向子はウェア着こなしも上達…男性客の購入も多く人気絶大　「ＢＥＡＭＳ　ＧＯＬＦ」が明かす裏話スポーツ報知12/19(土) 11:00
https://headlines.yahoo.co.jp/hl?a=20201219-12180203-sph-golf
===========================================


12 Ｖ・ファーレン長崎・手倉森誠監督「解任」の真相(1)フロントと温度差…会見で「2度繰り返した言葉」サッカー批評Web12/19(土) 13:21
https://headlines.yahoo.co.jp/hl?a=20201219-00083198-soccerh-socc
===========================================


13 「容姿に魅了」「一番記憶に」アーモンドアイ引退式日刊スポーツ12/19(土) 18:36
https://headlines.yahoo.co.jp/hl?a=20201219-22190680-nksports-horse
===========================================


14 トライアウトで記憶に残る適時打…新庄剛志“最後のバット”を小籔にプレゼント 興奮隠せず「飾ります!」関西テレビ12/19(土) 19:11
https://headlines.yahoo.co.jp/hl?a=20201219-00010003-kantele-base
===========================================


15 「打撃の交通事故だ」出会い頭のカウンター決着に“戦慄” 「極上の技術交換」称賛の声もABEMA TIMES12/19(土) 18:13
https://headlines.yahoo.co.jp/hl?a=20201219-00010015-abema-fight
===========================================


16 横浜ＦＣカズが最年長出場記録を更新　来季へ意欲「挑戦していきたい」デイリースポーツ12/19(土) 15:56
https://headlines.yahoo.co.jp/hl?a=20201219-00000078-dal-socc
===========================================


17 FW長沢が号泣「本当にすみません」仙台は今季ホーム未勝利で17位…最下位転落となった湘南の浮嶋監督は「今季を糧に次に進んでほしい」ゲキサカ12/19(土) 16:50
https://headlines.yahoo.co.jp/hl?a=20201219-43844592-gekisaka-socc
===========================================


18 “山中慎介２世”の大森将平が大差判定負けで現役引退を示唆スポーツ報知12/19(土) 19:15
https://headlines.yahoo.co.jp/hl?a=20201219-12190137-sph-fight
===========================================


19 矢野監督に少年ら質問攻め「なぜあんなに失策多い」日刊スポーツ12/19(土) 18:35
https://headlines.yahoo.co.jp/hl?a=20201219-22190723-nksports-base
===========================================


20 前田穂南が大阪国際女子マラソン出場表明　一山麻緒と東京五輪代表対決実現デイリースポーツ12/19(土) 17:54
https://headlines.yahoo.co.jp/hl?a=20201219-00000096-dal-spo
===========================================


21 新型コロナ陽性、選手1人出場できず　所属チームは出場　全国高校駅伝毎日新聞12/19(土) 18:28
https://headlines.yahoo.co.jp/hl?a=20201219-00000060-mai-spo
===========================================


22 錦織圭  電撃婚で「好感度」さらに上昇へ　元モデル妻とのＣＭ夫婦共演の可能性は…東スポWeb12/19(土) 17:42
https://headlines.yahoo.co.jp/hl?a=20201219-02530050-tospoweb-spo
===========================================


23 河村勇輝が再びBリーグへ…特別指定選手として横浜ビー・コルセアーズに加入バスケットボールキング12/19(土) 15:59
https://headlines.yahoo.co.jp/hl?a=20201219-00301435-bballk-spo
===========================================


24 元巨人の40歳セペダが初の快挙！母国で2000安打＆300発＆400二塁打「誇りに思う」Full-Count12/19(土) 18:33
https://headlines.yahoo.co.jp/hl?a=20201219-01006449-fullcount-base
===========================================


25 アーモンドアイが引退式　ルメール騎手、感無量「私たちの記憶に永遠に残る」毎日新聞12/19(土) 18:10
https://headlines.yahoo.co.jp/hl?a=20201219-00000058-mai-horse
===========================================


26 「たまたまってこんなこと…」　元DeNA師弟コンビ“奇跡の遭遇”にファン驚きFull-Count12/19(土) 19:39
https://headlines.yahoo.co.jp/hl?a=20201219-01006407-fullcount-base
===========================================


27 錦織圭と結婚した元モデル山内舞さん、“チーム・ケイ”の一員として世界中の大会に帯同スポーツ報知12/19(土) 6:00
https://headlines.yahoo.co.jp/hl?a=20201219-12190003-sph-spo
===========================================


28 「完敗」乗り越えた早大　先手で仕掛け慶大を圧倒　ラグビー全国大学選手権毎日新聞12/19(土) 19:24
https://headlines.yahoo.co.jp/hl?a=20201219-00000069-mai-spo
===========================================


29 なぜアーモンドアイは稀代の名馬に… 「おとなしい女の子」を支えたチームの結束優馬12/19(土) 18:57
https://headlines.yahoo.co.jp/hl?a=20201219-00010001-umakeiba-horse
===========================================


30 J1鳥栖の竹原稔社長が退任　昨季20億円の赤字計上　後任は福岡淳二郎氏西日本スポーツ12/19(土) 18:20
https://headlines.yahoo.co.jp/hl?a=20201219-00010010-nishispo-socc
===========================================


31 異例の”即決”FA人的補償で横浜DeNAが巨人から獲得した田中俊太は“第2の平良”となれるのか？THE PAGE12/19(土) 7:05
https://headlines.yahoo.co.jp/hl?a=20201219-00010001-wordleafs-base
===========================================


32 ACL最後の1枠は名古屋だ リーグ最多記録タイの年間17試合無失点スポニチアネックス12/19(土) 16:47
https://headlines.yahoo.co.jp/hl?a=20201219-00000187-spnannex-socc
===========================================


33 溶接のプロからゴルフのプロへ　代表取締役・寺西明の二足のわらじゴルフダイジェスト・オンライン（GDO）12/19(土) 18:19
https://headlines.yahoo.co.jp/hl?a=20201219-00000005-gdo-golf
===========================================


34 プロ野球契約更改の内幕…悲喜こもごも年俸交渉“密室の現場”を元選手・コーチが証言日刊ゲンダイDIGITAL12/19(土) 15:00
https://headlines.yahoo.co.jp/hl?a=20201219-00000022-nkgendai-base
===========================================


35 【ヤクルト】３８歳でＧグラブ賞の青木宣親が０６年に１度だけ就いた守備位置スポーツ報知12/19(土) 16:15
https://headlines.yahoo.co.jp/hl?a=20201219-12190092-sph-base
===========================================


36 DeNA移籍の田中俊太が巨人撃破のキーマンに？　新天地で活躍できる“土壌”ありFull-Count12/19(土) 19:04
https://headlines.yahoo.co.jp/hl?a=20201219-01006485-fullcount-base
===========================================


37 【レッドブル・ホンダ】セルジオ・ペレス「レッドブル・ホンダとタイトルを目指して戦う」TopNews12/19(土) 19:05
https://headlines.yahoo.co.jp/hl?a=20201219-00000002-fliv-moto
===========================================


38 【朝日杯FS予想】 今年の注目は同舞台のデイリー杯組！ 消去法はどの前哨戦を有利に見た!?/JRAレース展望netkeiba.com12/19(土) 18:36
https://headlines.yahoo.co.jp/hl?a=20201219-00000016-kiba-horse
===========================================


39 【朝日杯ＦＳ】レッドベルオーブが頭ひとつ抜けた１番人気スポーツ報知12/19(土) 18:15
https://headlines.yahoo.co.jp/hl?a=20201219-12190120-sph-horse
===========================================


40 38歳ジェイが残留「札幌を愛している」来季５年目日刊スポーツ12/19(土) 16:15
https://headlines.yahoo.co.jp/hl?a=20201219-22190393-nksports-socc
===========================================
